Running Symbolic PathFinder ...
symbolic.dp=coral
symbolic.string_dp_timeout_ms=300000
symbolic.string_dp=none
symbolic.max_pc_length=2147483647
symbolic.max_pc_msec=0
symbolic.bvlength=32
symbolic.min_int=-100
symbolic.min_long=-100
symbolic.min_short=-32768
symbolic.min_byte=-128
symbolic.min_char=0
symbolic.max_int=100
symbolic.max_long=100
symbolic.max_short=32767
symbolic.max_byte=127
symbolic.max_char=65535
symbolic.min_double=-100.0
symbolic.max_double=100.0
JavaPathfinder core system v8.0 (rev ) - (C) 2005-2014 United States Government. All rights reserved.


====================================================== system under test
demo.benchmarks.ModDiffEq.LoopMult15.instrumented.InewVGradDiff.main()

====================================================== search started: 05/03/20 3:59 PM
New sym int x_1_SYMINT min=-100, max=100
numeric PC: constraint # = 1
4: x_1_SYMINT >= CONST_13 -> true

### PCs: total:1 sat:1 unsat:0

string analysis: SPC # = 0
NPC constraint # = 1
4: x_1_SYMINT >= CONST_13
numeric PC: constraint # = 2
4: x_1_SYMINT < CONST_16 &&
4: x_1_SYMINT >= CONST_13 -> true

### PCs: total:2 sat:2 unsat:0

string analysis: SPC # = 0
NPC constraint # = 2
4: x_1_SYMINT < CONST_16 &&
4: x_1_SYMINT >= CONST_13
New sym int INT_1 min=-100, max=100
numeric PC: constraint # = 3
6: CONST_1 <= x_1_SYMINT &&
4: x_1_SYMINT < CONST_16 &&
4: x_1_SYMINT >= CONST_13 -> true

### PCs: total:3 sat:3 unsat:0

string analysis: SPC # = 0
NPC constraint # = 3
6: CONST_1 <= x_1_SYMINT &&
4: x_1_SYMINT < CONST_16 &&
4: x_1_SYMINT >= CONST_13
numeric PC: constraint # = 4
6: CONST_2 <= x_1_SYMINT &&
6: CONST_1 <= x_1_SYMINT &&
4: x_1_SYMINT < CONST_16 &&
4: x_1_SYMINT >= CONST_13 -> true

### PCs: total:4 sat:4 unsat:0

string analysis: SPC # = 0
NPC constraint # = 4
6: CONST_2 <= x_1_SYMINT &&
6: CONST_1 <= x_1_SYMINT &&
4: x_1_SYMINT < CONST_16 &&
4: x_1_SYMINT >= CONST_13
numeric PC: constraint # = 5
6: CONST_3 <= x_1_SYMINT &&
6: CONST_2 <= x_1_SYMINT &&
6: CONST_1 <= x_1_SYMINT &&
4: x_1_SYMINT < CONST_16 &&
4: x_1_SYMINT >= CONST_13 -> true

### PCs: total:5 sat:5 unsat:0

string analysis: SPC # = 0
NPC constraint # = 5
6: CONST_3 <= x_1_SYMINT &&
6: CONST_2 <= x_1_SYMINT &&
6: CONST_1 <= x_1_SYMINT &&
4: x_1_SYMINT < CONST_16 &&
4: x_1_SYMINT >= CONST_13
numeric PC: constraint # = 6
6: CONST_4 <= x_1_SYMINT &&
6: CONST_3 <= x_1_SYMINT &&
6: CONST_2 <= x_1_SYMINT &&
6: CONST_1 <= x_1_SYMINT &&
4: x_1_SYMINT < CONST_16 &&
4: x_1_SYMINT >= CONST_13 -> true

### PCs: total:6 sat:6 unsat:0

string analysis: SPC # = 0
NPC constraint # = 6
6: CONST_4 <= x_1_SYMINT &&
6: CONST_3 <= x_1_SYMINT &&
6: CONST_2 <= x_1_SYMINT &&
6: CONST_1 <= x_1_SYMINT &&
4: x_1_SYMINT < CONST_16 &&
4: x_1_SYMINT >= CONST_13
numeric PC: constraint # = 7
6: CONST_5 <= x_1_SYMINT &&
6: CONST_4 <= x_1_SYMINT &&
6: CONST_3 <= x_1_SYMINT &&
6: CONST_2 <= x_1_SYMINT &&
6: CONST_1 <= x_1_SYMINT &&
4: x_1_SYMINT < CONST_16 &&
4: x_1_SYMINT >= CONST_13 -> true

### PCs: total:7 sat:7 unsat:0

string analysis: SPC # = 0
NPC constraint # = 7
6: CONST_5 <= x_1_SYMINT &&
6: CONST_4 <= x_1_SYMINT &&
6: CONST_3 <= x_1_SYMINT &&
6: CONST_2 <= x_1_SYMINT &&
6: CONST_1 <= x_1_SYMINT &&
4: x_1_SYMINT < CONST_16 &&
4: x_1_SYMINT >= CONST_13
numeric PC: constraint # = 8
6: CONST_6 <= x_1_SYMINT &&
6: CONST_5 <= x_1_SYMINT &&
6: CONST_4 <= x_1_SYMINT &&
6: CONST_3 <= x_1_SYMINT &&
6: CONST_2 <= x_1_SYMINT &&
6: CONST_1 <= x_1_SYMINT &&
4: x_1_SYMINT < CONST_16 &&
4: x_1_SYMINT >= CONST_13 -> true

### PCs: total:8 sat:8 unsat:0

string analysis: SPC # = 0
NPC constraint # = 8
6: CONST_6 <= x_1_SYMINT &&
6: CONST_5 <= x_1_SYMINT &&
6: CONST_4 <= x_1_SYMINT &&
6: CONST_3 <= x_1_SYMINT &&
6: CONST_2 <= x_1_SYMINT &&
6: CONST_1 <= x_1_SYMINT &&
4: x_1_SYMINT < CONST_16 &&
4: x_1_SYMINT >= CONST_13
numeric PC: constraint # = 9
6: CONST_7 <= x_1_SYMINT &&
6: CONST_6 <= x_1_SYMINT &&
6: CONST_5 <= x_1_SYMINT &&
6: CONST_4 <= x_1_SYMINT &&
6: CONST_3 <= x_1_SYMINT &&
6: CONST_2 <= x_1_SYMINT &&
6: CONST_1 <= x_1_SYMINT &&
4: x_1_SYMINT < CONST_16 &&
4: x_1_SYMINT >= CONST_13 -> true

### PCs: total:9 sat:9 unsat:0

string analysis: SPC # = 0
NPC constraint # = 9
6: CONST_7 <= x_1_SYMINT &&
6: CONST_6 <= x_1_SYMINT &&
6: CONST_5 <= x_1_SYMINT &&
6: CONST_4 <= x_1_SYMINT &&
6: CONST_3 <= x_1_SYMINT &&
6: CONST_2 <= x_1_SYMINT &&
6: CONST_1 <= x_1_SYMINT &&
4: x_1_SYMINT < CONST_16 &&
4: x_1_SYMINT >= CONST_13
numeric PC: constraint # = 10
6: CONST_8 <= x_1_SYMINT &&
6: CONST_7 <= x_1_SYMINT &&
6: CONST_6 <= x_1_SYMINT &&
6: CONST_5 <= x_1_SYMINT &&
6: CONST_4 <= x_1_SYMINT &&
6: CONST_3 <= x_1_SYMINT &&
6: CONST_2 <= x_1_SYMINT &&
6: CONST_1 <= x_1_SYMINT &&
4: x_1_SYMINT < CONST_16 &&
4: x_1_SYMINT >= CONST_13 -> true

### PCs: total:10 sat:10 unsat:0

string analysis: SPC # = 0
NPC constraint # = 10
6: CONST_8 <= x_1_SYMINT &&
6: CONST_7 <= x_1_SYMINT &&
6: CONST_6 <= x_1_SYMINT &&
6: CONST_5 <= x_1_SYMINT &&
6: CONST_4 <= x_1_SYMINT &&
6: CONST_3 <= x_1_SYMINT &&
6: CONST_2 <= x_1_SYMINT &&
6: CONST_1 <= x_1_SYMINT &&
4: x_1_SYMINT < CONST_16 &&
4: x_1_SYMINT >= CONST_13
numeric PC: constraint # = 11
6: CONST_9 <= x_1_SYMINT &&
6: CONST_8 <= x_1_SYMINT &&
6: CONST_7 <= x_1_SYMINT &&
6: CONST_6 <= x_1_SYMINT &&
6: CONST_5 <= x_1_SYMINT &&
6: CONST_4 <= x_1_SYMINT &&
6: CONST_3 <= x_1_SYMINT &&
6: CONST_2 <= x_1_SYMINT &&
6: CONST_1 <= x_1_SYMINT &&
4: x_1_SYMINT < CONST_16 &&
4: x_1_SYMINT >= CONST_13 -> true

### PCs: total:11 sat:11 unsat:0

string analysis: SPC # = 0
NPC constraint # = 11
6: CONST_9 <= x_1_SYMINT &&
6: CONST_8 <= x_1_SYMINT &&
6: CONST_7 <= x_1_SYMINT &&
6: CONST_6 <= x_1_SYMINT &&
6: CONST_5 <= x_1_SYMINT &&
6: CONST_4 <= x_1_SYMINT &&
6: CONST_3 <= x_1_SYMINT &&
6: CONST_2 <= x_1_SYMINT &&
6: CONST_1 <= x_1_SYMINT &&
4: x_1_SYMINT < CONST_16 &&
4: x_1_SYMINT >= CONST_13
numeric PC: constraint # = 12
6: CONST_10 <= x_1_SYMINT &&
6: CONST_9 <= x_1_SYMINT &&
6: CONST_8 <= x_1_SYMINT &&
6: CONST_7 <= x_1_SYMINT &&
6: CONST_6 <= x_1_SYMINT &&
6: CONST_5 <= x_1_SYMINT &&
6: CONST_4 <= x_1_SYMINT &&
6: CONST_3 <= x_1_SYMINT &&
6: CONST_2 <= x_1_SYMINT &&
6: CONST_1 <= x_1_SYMINT &&
4: x_1_SYMINT < CONST_16 &&
4: x_1_SYMINT >= CONST_13 -> true

### PCs: total:12 sat:12 unsat:0

string analysis: SPC # = 0
NPC constraint # = 12
6: CONST_10 <= x_1_SYMINT &&
6: CONST_9 <= x_1_SYMINT &&
6: CONST_8 <= x_1_SYMINT &&
6: CONST_7 <= x_1_SYMINT &&
6: CONST_6 <= x_1_SYMINT &&
6: CONST_5 <= x_1_SYMINT &&
6: CONST_4 <= x_1_SYMINT &&
6: CONST_3 <= x_1_SYMINT &&
6: CONST_2 <= x_1_SYMINT &&
6: CONST_1 <= x_1_SYMINT &&
4: x_1_SYMINT < CONST_16 &&
4: x_1_SYMINT >= CONST_13
numeric PC: constraint # = 13
6: CONST_11 <= x_1_SYMINT &&
6: CONST_10 <= x_1_SYMINT &&
6: CONST_9 <= x_1_SYMINT &&
6: CONST_8 <= x_1_SYMINT &&
6: CONST_7 <= x_1_SYMINT &&
6: CONST_6 <= x_1_SYMINT &&
6: CONST_5 <= x_1_SYMINT &&
6: CONST_4 <= x_1_SYMINT &&
6: CONST_3 <= x_1_SYMINT &&
6: CONST_2 <= x_1_SYMINT &&
6: CONST_1 <= x_1_SYMINT &&
4: x_1_SYMINT < CONST_16 &&
4: x_1_SYMINT >= CONST_13 -> true

### PCs: total:13 sat:13 unsat:0

string analysis: SPC # = 0
NPC constraint # = 13
6: CONST_11 <= x_1_SYMINT &&
6: CONST_10 <= x_1_SYMINT &&
6: CONST_9 <= x_1_SYMINT &&
6: CONST_8 <= x_1_SYMINT &&
6: CONST_7 <= x_1_SYMINT &&
6: CONST_6 <= x_1_SYMINT &&
6: CONST_5 <= x_1_SYMINT &&
6: CONST_4 <= x_1_SYMINT &&
6: CONST_3 <= x_1_SYMINT &&
6: CONST_2 <= x_1_SYMINT &&
6: CONST_1 <= x_1_SYMINT &&
4: x_1_SYMINT < CONST_16 &&
4: x_1_SYMINT >= CONST_13
numeric PC: constraint # = 14
6: CONST_12 <= x_1_SYMINT &&
6: CONST_11 <= x_1_SYMINT &&
6: CONST_10 <= x_1_SYMINT &&
6: CONST_9 <= x_1_SYMINT &&
6: CONST_8 <= x_1_SYMINT &&
6: CONST_7 <= x_1_SYMINT &&
6: CONST_6 <= x_1_SYMINT &&
6: CONST_5 <= x_1_SYMINT &&
6: CONST_4 <= x_1_SYMINT &&
6: CONST_3 <= x_1_SYMINT &&
6: CONST_2 <= x_1_SYMINT &&
6: CONST_1 <= x_1_SYMINT &&
4: x_1_SYMINT < CONST_16 &&
4: x_1_SYMINT >= CONST_13 -> true

### PCs: total:14 sat:14 unsat:0

string analysis: SPC # = 0
NPC constraint # = 14
6: CONST_12 <= x_1_SYMINT &&
6: CONST_11 <= x_1_SYMINT &&
6: CONST_10 <= x_1_SYMINT &&
6: CONST_9 <= x_1_SYMINT &&
6: CONST_8 <= x_1_SYMINT &&
6: CONST_7 <= x_1_SYMINT &&
6: CONST_6 <= x_1_SYMINT &&
6: CONST_5 <= x_1_SYMINT &&
6: CONST_4 <= x_1_SYMINT &&
6: CONST_3 <= x_1_SYMINT &&
6: CONST_2 <= x_1_SYMINT &&
6: CONST_1 <= x_1_SYMINT &&
4: x_1_SYMINT < CONST_16 &&
4: x_1_SYMINT >= CONST_13
numeric PC: constraint # = 15
6: CONST_13 <= x_1_SYMINT &&
6: CONST_12 <= x_1_SYMINT &&
6: CONST_11 <= x_1_SYMINT &&
6: CONST_10 <= x_1_SYMINT &&
6: CONST_9 <= x_1_SYMINT &&
6: CONST_8 <= x_1_SYMINT &&
6: CONST_7 <= x_1_SYMINT &&
6: CONST_6 <= x_1_SYMINT &&
6: CONST_5 <= x_1_SYMINT &&
6: CONST_4 <= x_1_SYMINT &&
6: CONST_3 <= x_1_SYMINT &&
6: CONST_2 <= x_1_SYMINT &&
6: CONST_1 <= x_1_SYMINT &&
4: x_1_SYMINT < CONST_16 &&
4: x_1_SYMINT >= CONST_13 -> true

### PCs: total:15 sat:15 unsat:0

string analysis: SPC # = 0
NPC constraint # = 15
6: CONST_13 <= x_1_SYMINT &&
6: CONST_12 <= x_1_SYMINT &&
6: CONST_11 <= x_1_SYMINT &&
6: CONST_10 <= x_1_SYMINT &&
6: CONST_9 <= x_1_SYMINT &&
6: CONST_8 <= x_1_SYMINT &&
6: CONST_7 <= x_1_SYMINT &&
6: CONST_6 <= x_1_SYMINT &&
6: CONST_5 <= x_1_SYMINT &&
6: CONST_4 <= x_1_SYMINT &&
6: CONST_3 <= x_1_SYMINT &&
6: CONST_2 <= x_1_SYMINT &&
6: CONST_1 <= x_1_SYMINT &&
4: x_1_SYMINT < CONST_16 &&
4: x_1_SYMINT >= CONST_13
numeric PC: constraint # = 16
6: CONST_14 <= x_1_SYMINT &&
6: CONST_13 <= x_1_SYMINT &&
6: CONST_12 <= x_1_SYMINT &&
6: CONST_11 <= x_1_SYMINT &&
6: CONST_10 <= x_1_SYMINT &&
6: CONST_9 <= x_1_SYMINT &&
6: CONST_8 <= x_1_SYMINT &&
6: CONST_7 <= x_1_SYMINT &&
6: CONST_6 <= x_1_SYMINT &&
6: CONST_5 <= x_1_SYMINT &&
6: CONST_4 <= x_1_SYMINT &&
6: CONST_3 <= x_1_SYMINT &&
6: CONST_2 <= x_1_SYMINT &&
6: CONST_1 <= x_1_SYMINT &&
4: x_1_SYMINT < CONST_16 &&
4: x_1_SYMINT >= CONST_13 -> true

### PCs: total:16 sat:16 unsat:0

string analysis: SPC # = 0
NPC constraint # = 16
6: CONST_14 <= x_1_SYMINT &&
6: CONST_13 <= x_1_SYMINT &&
6: CONST_12 <= x_1_SYMINT &&
6: CONST_11 <= x_1_SYMINT &&
6: CONST_10 <= x_1_SYMINT &&
6: CONST_9 <= x_1_SYMINT &&
6: CONST_8 <= x_1_SYMINT &&
6: CONST_7 <= x_1_SYMINT &&
6: CONST_6 <= x_1_SYMINT &&
6: CONST_5 <= x_1_SYMINT &&
6: CONST_4 <= x_1_SYMINT &&
6: CONST_3 <= x_1_SYMINT &&
6: CONST_2 <= x_1_SYMINT &&
6: CONST_1 <= x_1_SYMINT &&
4: x_1_SYMINT < CONST_16 &&
4: x_1_SYMINT >= CONST_13
numeric PC: constraint # = 17
6: CONST_15 <= x_1_SYMINT &&
6: CONST_14 <= x_1_SYMINT &&
6: CONST_13 <= x_1_SYMINT &&
6: CONST_12 <= x_1_SYMINT &&
6: CONST_11 <= x_1_SYMINT &&
6: CONST_10 <= x_1_SYMINT &&
6: CONST_9 <= x_1_SYMINT &&
6: CONST_8 <= x_1_SYMINT &&
6: CONST_7 <= x_1_SYMINT &&
6: CONST_6 <= x_1_SYMINT &&
6: CONST_5 <= x_1_SYMINT &&
6: CONST_4 <= x_1_SYMINT &&
6: CONST_3 <= x_1_SYMINT &&
6: CONST_2 <= x_1_SYMINT &&
6: CONST_1 <= x_1_SYMINT &&
4: x_1_SYMINT < CONST_16 &&
4: x_1_SYMINT >= CONST_13 -> true

### PCs: total:17 sat:17 unsat:0

string analysis: SPC # = 0
NPC constraint # = 17
6: CONST_15 <= x_1_SYMINT &&
6: CONST_14 <= x_1_SYMINT &&
6: CONST_13 <= x_1_SYMINT &&
6: CONST_12 <= x_1_SYMINT &&
6: CONST_11 <= x_1_SYMINT &&
6: CONST_10 <= x_1_SYMINT &&
6: CONST_9 <= x_1_SYMINT &&
6: CONST_8 <= x_1_SYMINT &&
6: CONST_7 <= x_1_SYMINT &&
6: CONST_6 <= x_1_SYMINT &&
6: CONST_5 <= x_1_SYMINT &&
6: CONST_4 <= x_1_SYMINT &&
6: CONST_3 <= x_1_SYMINT &&
6: CONST_2 <= x_1_SYMINT &&
6: CONST_1 <= x_1_SYMINT &&
4: x_1_SYMINT < CONST_16 &&
4: x_1_SYMINT >= CONST_13
numeric PC: constraint # = 18
6: CONST_16 <= x_1_SYMINT &&
6: CONST_15 <= x_1_SYMINT &&
6: CONST_14 <= x_1_SYMINT &&
6: CONST_13 <= x_1_SYMINT &&
6: CONST_12 <= x_1_SYMINT &&
6: CONST_11 <= x_1_SYMINT &&
6: CONST_10 <= x_1_SYMINT &&
6: CONST_9 <= x_1_SYMINT &&
6: CONST_8 <= x_1_SYMINT &&
6: CONST_7 <= x_1_SYMINT &&
6: CONST_6 <= x_1_SYMINT &&
6: CONST_5 <= x_1_SYMINT &&
6: CONST_4 <= x_1_SYMINT &&
6: CONST_3 <= x_1_SYMINT &&
6: CONST_2 <= x_1_SYMINT &&
6: CONST_1 <= x_1_SYMINT &&
4: x_1_SYMINT < CONST_16 &&
4: x_1_SYMINT >= CONST_13 -> null

### PCs: total:18 sat:17 unsat:1


====================================================== search constraint
depth limit reached: 20

====================================================== snapshot 
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at demo.benchmarks.ModDiffEq.LoopMult15.instrumented.InewVGradDiff.snippet(InewVGradDiff.java:7)
	at demo.benchmarks.ModDiffEq.LoopMult15.instrumented.InewVGradDiff.main(InewVGradDiff.java:17)

numeric PC: constraint # = 18
6: CONST_16 > x_1_SYMINT &&
6: CONST_15 <= x_1_SYMINT &&
6: CONST_14 <= x_1_SYMINT &&
6: CONST_13 <= x_1_SYMINT &&
6: CONST_12 <= x_1_SYMINT &&
6: CONST_11 <= x_1_SYMINT &&
6: CONST_10 <= x_1_SYMINT &&
6: CONST_9 <= x_1_SYMINT &&
6: CONST_8 <= x_1_SYMINT &&
6: CONST_7 <= x_1_SYMINT &&
6: CONST_6 <= x_1_SYMINT &&
6: CONST_5 <= x_1_SYMINT &&
6: CONST_4 <= x_1_SYMINT &&
6: CONST_3 <= x_1_SYMINT &&
6: CONST_2 <= x_1_SYMINT &&
6: CONST_1 <= x_1_SYMINT &&
4: x_1_SYMINT < CONST_16 &&
4: x_1_SYMINT >= CONST_13 -> true

### PCs: total:19 sat:18 unsat:1

string analysis: SPC # = 0
NPC constraint # = 18
6: CONST_16 > x_1_SYMINT &&
6: CONST_15 <= x_1_SYMINT &&
6: CONST_14 <= x_1_SYMINT &&
6: CONST_13 <= x_1_SYMINT &&
6: CONST_12 <= x_1_SYMINT &&
6: CONST_11 <= x_1_SYMINT &&
6: CONST_10 <= x_1_SYMINT &&
6: CONST_9 <= x_1_SYMINT &&
6: CONST_8 <= x_1_SYMINT &&
6: CONST_7 <= x_1_SYMINT &&
6: CONST_6 <= x_1_SYMINT &&
6: CONST_5 <= x_1_SYMINT &&
6: CONST_4 <= x_1_SYMINT &&
6: CONST_3 <= x_1_SYMINT &&
6: CONST_2 <= x_1_SYMINT &&
6: CONST_1 <= x_1_SYMINT &&
4: x_1_SYMINT < CONST_16 &&
4: x_1_SYMINT >= CONST_13
Current method : snippet
numeric PC: constraint # = 18
6: CONST_16 > x_1_SYMINT &&
6: CONST_15 <= x_1_SYMINT &&
6: CONST_14 <= x_1_SYMINT &&
6: CONST_13 <= x_1_SYMINT &&
6: CONST_12 <= x_1_SYMINT &&
6: CONST_11 <= x_1_SYMINT &&
6: CONST_10 <= x_1_SYMINT &&
6: CONST_9 <= x_1_SYMINT &&
6: CONST_8 <= x_1_SYMINT &&
6: CONST_7 <= x_1_SYMINT &&
6: CONST_6 <= x_1_SYMINT &&
6: CONST_5 <= x_1_SYMINT &&
6: CONST_4 <= x_1_SYMINT &&
6: CONST_3 <= x_1_SYMINT &&
6: CONST_2 <= x_1_SYMINT &&
6: CONST_1 <= x_1_SYMINT &&
4: x_1_SYMINT < CONST_16 &&
4: x_1_SYMINT >= CONST_13 -> true

string analysis: SPC # = 0
NPC constraint # = 18
6: CONST_16 > x_1_SYMINT[15] &&
6: CONST_15 <= x_1_SYMINT[15] &&
6: CONST_14 <= x_1_SYMINT[15] &&
6: CONST_13 <= x_1_SYMINT[15] &&
6: CONST_12 <= x_1_SYMINT[15] &&
6: CONST_11 <= x_1_SYMINT[15] &&
6: CONST_10 <= x_1_SYMINT[15] &&
6: CONST_9 <= x_1_SYMINT[15] &&
6: CONST_8 <= x_1_SYMINT[15] &&
6: CONST_7 <= x_1_SYMINT[15] &&
6: CONST_6 <= x_1_SYMINT[15] &&
6: CONST_5 <= x_1_SYMINT[15] &&
6: CONST_4 <= x_1_SYMINT[15] &&
6: CONST_3 <= x_1_SYMINT[15] &&
6: CONST_2 <= x_1_SYMINT[15] &&
6: CONST_1 <= x_1_SYMINT[15] &&
4: x_1_SYMINT[15] < CONST_16 &&
4: x_1_SYMINT[15] >= CONST_13
Return String Return Value: 226
*************Summary***************
PC is:constraint # = 18
6: CONST_16 > x_1_SYMINT[15] &&
6: CONST_15 <= x_1_SYMINT[15] &&
6: CONST_14 <= x_1_SYMINT[15] &&
6: CONST_13 <= x_1_SYMINT[15] &&
6: CONST_12 <= x_1_SYMINT[15] &&
6: CONST_11 <= x_1_SYMINT[15] &&
6: CONST_10 <= x_1_SYMINT[15] &&
6: CONST_9 <= x_1_SYMINT[15] &&
6: CONST_8 <= x_1_SYMINT[15] &&
6: CONST_7 <= x_1_SYMINT[15] &&
6: CONST_6 <= x_1_SYMINT[15] &&
6: CONST_5 <= x_1_SYMINT[15] &&
6: CONST_4 <= x_1_SYMINT[15] &&
6: CONST_3 <= x_1_SYMINT[15] &&
6: CONST_2 <= x_1_SYMINT[15] &&
6: CONST_1 <= x_1_SYMINT[15] &&
4: x_1_SYMINT[15] < CONST_16 &&
4: x_1_SYMINT[15] >= CONST_13
8: Ret_0_SYMINT = (((((((((((((((UF_c_1_SYMINT() + CONST_15) + CONST_15) + CONST_15) + CONST_15) + CONST_15) + CONST_15) + CONST_15) + CONST_15) + CONST_15) + CONST_15) + CONST_15) + CONST_15) + CONST_15) + CONST_15) + CONST_15)
***********************************

====================================================== search constraint
depth limit reached: 20

====================================================== snapshot 
no live threads
numeric PC: constraint # = 17
6: CONST_15 > x_1_SYMINT &&
6: CONST_14 <= x_1_SYMINT &&
6: CONST_13 <= x_1_SYMINT &&
6: CONST_12 <= x_1_SYMINT &&
6: CONST_11 <= x_1_SYMINT &&
6: CONST_10 <= x_1_SYMINT &&
6: CONST_9 <= x_1_SYMINT &&
6: CONST_8 <= x_1_SYMINT &&
6: CONST_7 <= x_1_SYMINT &&
6: CONST_6 <= x_1_SYMINT &&
6: CONST_5 <= x_1_SYMINT &&
6: CONST_4 <= x_1_SYMINT &&
6: CONST_3 <= x_1_SYMINT &&
6: CONST_2 <= x_1_SYMINT &&
6: CONST_1 <= x_1_SYMINT &&
4: x_1_SYMINT < CONST_16 &&
4: x_1_SYMINT >= CONST_13 -> true

### PCs: total:20 sat:19 unsat:1

string analysis: SPC # = 0
NPC constraint # = 17
6: CONST_15 > x_1_SYMINT &&
6: CONST_14 <= x_1_SYMINT &&
6: CONST_13 <= x_1_SYMINT &&
6: CONST_12 <= x_1_SYMINT &&
6: CONST_11 <= x_1_SYMINT &&
6: CONST_10 <= x_1_SYMINT &&
6: CONST_9 <= x_1_SYMINT &&
6: CONST_8 <= x_1_SYMINT &&
6: CONST_7 <= x_1_SYMINT &&
6: CONST_6 <= x_1_SYMINT &&
6: CONST_5 <= x_1_SYMINT &&
6: CONST_4 <= x_1_SYMINT &&
6: CONST_3 <= x_1_SYMINT &&
6: CONST_2 <= x_1_SYMINT &&
6: CONST_1 <= x_1_SYMINT &&
4: x_1_SYMINT < CONST_16 &&
4: x_1_SYMINT >= CONST_13
Current method : snippet
numeric PC: constraint # = 17
6: CONST_15 > x_1_SYMINT &&
6: CONST_14 <= x_1_SYMINT &&
6: CONST_13 <= x_1_SYMINT &&
6: CONST_12 <= x_1_SYMINT &&
6: CONST_11 <= x_1_SYMINT &&
6: CONST_10 <= x_1_SYMINT &&
6: CONST_9 <= x_1_SYMINT &&
6: CONST_8 <= x_1_SYMINT &&
6: CONST_7 <= x_1_SYMINT &&
6: CONST_6 <= x_1_SYMINT &&
6: CONST_5 <= x_1_SYMINT &&
6: CONST_4 <= x_1_SYMINT &&
6: CONST_3 <= x_1_SYMINT &&
6: CONST_2 <= x_1_SYMINT &&
6: CONST_1 <= x_1_SYMINT &&
4: x_1_SYMINT < CONST_16 &&
4: x_1_SYMINT >= CONST_13 -> true

string analysis: SPC # = 0
NPC constraint # = 17
6: CONST_15 > x_1_SYMINT[14] &&
6: CONST_14 <= x_1_SYMINT[14] &&
6: CONST_13 <= x_1_SYMINT[14] &&
6: CONST_12 <= x_1_SYMINT[14] &&
6: CONST_11 <= x_1_SYMINT[14] &&
6: CONST_10 <= x_1_SYMINT[14] &&
6: CONST_9 <= x_1_SYMINT[14] &&
6: CONST_8 <= x_1_SYMINT[14] &&
6: CONST_7 <= x_1_SYMINT[14] &&
6: CONST_6 <= x_1_SYMINT[14] &&
6: CONST_5 <= x_1_SYMINT[14] &&
6: CONST_4 <= x_1_SYMINT[14] &&
6: CONST_3 <= x_1_SYMINT[14] &&
6: CONST_2 <= x_1_SYMINT[14] &&
6: CONST_1 <= x_1_SYMINT[14] &&
4: x_1_SYMINT[14] < CONST_16 &&
4: x_1_SYMINT[14] >= CONST_13
Return String Return Value: 211
*************Summary***************
PC is:constraint # = 17
6: CONST_15 > x_1_SYMINT[14] &&
6: CONST_14 <= x_1_SYMINT[14] &&
6: CONST_13 <= x_1_SYMINT[14] &&
6: CONST_12 <= x_1_SYMINT[14] &&
6: CONST_11 <= x_1_SYMINT[14] &&
6: CONST_10 <= x_1_SYMINT[14] &&
6: CONST_9 <= x_1_SYMINT[14] &&
6: CONST_8 <= x_1_SYMINT[14] &&
6: CONST_7 <= x_1_SYMINT[14] &&
6: CONST_6 <= x_1_SYMINT[14] &&
6: CONST_5 <= x_1_SYMINT[14] &&
6: CONST_4 <= x_1_SYMINT[14] &&
6: CONST_3 <= x_1_SYMINT[14] &&
6: CONST_2 <= x_1_SYMINT[14] &&
6: CONST_1 <= x_1_SYMINT[14] &&
4: x_1_SYMINT[14] < CONST_16 &&
4: x_1_SYMINT[14] >= CONST_13
8: Ret_0_SYMINT = ((((((((((((((UF_c_1_SYMINT() + CONST_15) + CONST_15) + CONST_15) + CONST_15) + CONST_15) + CONST_15) + CONST_15) + CONST_15) + CONST_15) + CONST_15) + CONST_15) + CONST_15) + CONST_15) + CONST_15)
***********************************
numeric PC: constraint # = 16
6: CONST_14 > x_1_SYMINT &&
6: CONST_13 <= x_1_SYMINT &&
6: CONST_12 <= x_1_SYMINT &&
6: CONST_11 <= x_1_SYMINT &&
6: CONST_10 <= x_1_SYMINT &&
6: CONST_9 <= x_1_SYMINT &&
6: CONST_8 <= x_1_SYMINT &&
6: CONST_7 <= x_1_SYMINT &&
6: CONST_6 <= x_1_SYMINT &&
6: CONST_5 <= x_1_SYMINT &&
6: CONST_4 <= x_1_SYMINT &&
6: CONST_3 <= x_1_SYMINT &&
6: CONST_2 <= x_1_SYMINT &&
6: CONST_1 <= x_1_SYMINT &&
4: x_1_SYMINT < CONST_16 &&
4: x_1_SYMINT >= CONST_13 -> true

### PCs: total:21 sat:20 unsat:1

string analysis: SPC # = 0
NPC constraint # = 16
6: CONST_14 > x_1_SYMINT &&
6: CONST_13 <= x_1_SYMINT &&
6: CONST_12 <= x_1_SYMINT &&
6: CONST_11 <= x_1_SYMINT &&
6: CONST_10 <= x_1_SYMINT &&
6: CONST_9 <= x_1_SYMINT &&
6: CONST_8 <= x_1_SYMINT &&
6: CONST_7 <= x_1_SYMINT &&
6: CONST_6 <= x_1_SYMINT &&
6: CONST_5 <= x_1_SYMINT &&
6: CONST_4 <= x_1_SYMINT &&
6: CONST_3 <= x_1_SYMINT &&
6: CONST_2 <= x_1_SYMINT &&
6: CONST_1 <= x_1_SYMINT &&
4: x_1_SYMINT < CONST_16 &&
4: x_1_SYMINT >= CONST_13
Current method : snippet
numeric PC: constraint # = 16
6: CONST_14 > x_1_SYMINT &&
6: CONST_13 <= x_1_SYMINT &&
6: CONST_12 <= x_1_SYMINT &&
6: CONST_11 <= x_1_SYMINT &&
6: CONST_10 <= x_1_SYMINT &&
6: CONST_9 <= x_1_SYMINT &&
6: CONST_8 <= x_1_SYMINT &&
6: CONST_7 <= x_1_SYMINT &&
6: CONST_6 <= x_1_SYMINT &&
6: CONST_5 <= x_1_SYMINT &&
6: CONST_4 <= x_1_SYMINT &&
6: CONST_3 <= x_1_SYMINT &&
6: CONST_2 <= x_1_SYMINT &&
6: CONST_1 <= x_1_SYMINT &&
4: x_1_SYMINT < CONST_16 &&
4: x_1_SYMINT >= CONST_13 -> true

string analysis: SPC # = 0
NPC constraint # = 16
6: CONST_14 > x_1_SYMINT[13] &&
6: CONST_13 <= x_1_SYMINT[13] &&
6: CONST_12 <= x_1_SYMINT[13] &&
6: CONST_11 <= x_1_SYMINT[13] &&
6: CONST_10 <= x_1_SYMINT[13] &&
6: CONST_9 <= x_1_SYMINT[13] &&
6: CONST_8 <= x_1_SYMINT[13] &&
6: CONST_7 <= x_1_SYMINT[13] &&
6: CONST_6 <= x_1_SYMINT[13] &&
6: CONST_5 <= x_1_SYMINT[13] &&
6: CONST_4 <= x_1_SYMINT[13] &&
6: CONST_3 <= x_1_SYMINT[13] &&
6: CONST_2 <= x_1_SYMINT[13] &&
6: CONST_1 <= x_1_SYMINT[13] &&
4: x_1_SYMINT[13] < CONST_16 &&
4: x_1_SYMINT[13] >= CONST_13
Return String Return Value: 196
*************Summary***************
PC is:constraint # = 16
6: CONST_14 > x_1_SYMINT[13] &&
6: CONST_13 <= x_1_SYMINT[13] &&
6: CONST_12 <= x_1_SYMINT[13] &&
6: CONST_11 <= x_1_SYMINT[13] &&
6: CONST_10 <= x_1_SYMINT[13] &&
6: CONST_9 <= x_1_SYMINT[13] &&
6: CONST_8 <= x_1_SYMINT[13] &&
6: CONST_7 <= x_1_SYMINT[13] &&
6: CONST_6 <= x_1_SYMINT[13] &&
6: CONST_5 <= x_1_SYMINT[13] &&
6: CONST_4 <= x_1_SYMINT[13] &&
6: CONST_3 <= x_1_SYMINT[13] &&
6: CONST_2 <= x_1_SYMINT[13] &&
6: CONST_1 <= x_1_SYMINT[13] &&
4: x_1_SYMINT[13] < CONST_16 &&
4: x_1_SYMINT[13] >= CONST_13
8: Ret_0_SYMINT = (((((((((((((UF_c_1_SYMINT() + CONST_15) + CONST_15) + CONST_15) + CONST_15) + CONST_15) + CONST_15) + CONST_15) + CONST_15) + CONST_15) + CONST_15) + CONST_15) + CONST_15) + CONST_15)
***********************************
numeric PC: constraint # = 15
6: CONST_13 > x_1_SYMINT &&
6: CONST_12 <= x_1_SYMINT &&
6: CONST_11 <= x_1_SYMINT &&
6: CONST_10 <= x_1_SYMINT &&
6: CONST_9 <= x_1_SYMINT &&
6: CONST_8 <= x_1_SYMINT &&
6: CONST_7 <= x_1_SYMINT &&
6: CONST_6 <= x_1_SYMINT &&
6: CONST_5 <= x_1_SYMINT &&
6: CONST_4 <= x_1_SYMINT &&
6: CONST_3 <= x_1_SYMINT &&
6: CONST_2 <= x_1_SYMINT &&
6: CONST_1 <= x_1_SYMINT &&
4: x_1_SYMINT < CONST_16 &&
4: x_1_SYMINT >= CONST_13 -> null

### PCs: total:22 sat:20 unsat:2

numeric PC: constraint # = 14
6: CONST_12 > x_1_SYMINT &&
6: CONST_11 <= x_1_SYMINT &&
6: CONST_10 <= x_1_SYMINT &&
6: CONST_9 <= x_1_SYMINT &&
6: CONST_8 <= x_1_SYMINT &&
6: CONST_7 <= x_1_SYMINT &&
6: CONST_6 <= x_1_SYMINT &&
6: CONST_5 <= x_1_SYMINT &&
6: CONST_4 <= x_1_SYMINT &&
6: CONST_3 <= x_1_SYMINT &&
6: CONST_2 <= x_1_SYMINT &&
6: CONST_1 <= x_1_SYMINT &&
4: x_1_SYMINT < CONST_16 &&
4: x_1_SYMINT >= CONST_13 -> null

### PCs: total:23 sat:20 unsat:3

numeric PC: constraint # = 13
6: CONST_11 > x_1_SYMINT &&
6: CONST_10 <= x_1_SYMINT &&
6: CONST_9 <= x_1_SYMINT &&
6: CONST_8 <= x_1_SYMINT &&
6: CONST_7 <= x_1_SYMINT &&
6: CONST_6 <= x_1_SYMINT &&
6: CONST_5 <= x_1_SYMINT &&
6: CONST_4 <= x_1_SYMINT &&
6: CONST_3 <= x_1_SYMINT &&
6: CONST_2 <= x_1_SYMINT &&
6: CONST_1 <= x_1_SYMINT &&
4: x_1_SYMINT < CONST_16 &&
4: x_1_SYMINT >= CONST_13 -> null

### PCs: total:24 sat:20 unsat:4

numeric PC: constraint # = 12
6: CONST_10 > x_1_SYMINT &&
6: CONST_9 <= x_1_SYMINT &&
6: CONST_8 <= x_1_SYMINT &&
6: CONST_7 <= x_1_SYMINT &&
6: CONST_6 <= x_1_SYMINT &&
6: CONST_5 <= x_1_SYMINT &&
6: CONST_4 <= x_1_SYMINT &&
6: CONST_3 <= x_1_SYMINT &&
6: CONST_2 <= x_1_SYMINT &&
6: CONST_1 <= x_1_SYMINT &&
4: x_1_SYMINT < CONST_16 &&
4: x_1_SYMINT >= CONST_13 -> null

### PCs: total:25 sat:20 unsat:5

numeric PC: constraint # = 11
6: CONST_9 > x_1_SYMINT &&
6: CONST_8 <= x_1_SYMINT &&
6: CONST_7 <= x_1_SYMINT &&
6: CONST_6 <= x_1_SYMINT &&
6: CONST_5 <= x_1_SYMINT &&
6: CONST_4 <= x_1_SYMINT &&
6: CONST_3 <= x_1_SYMINT &&
6: CONST_2 <= x_1_SYMINT &&
6: CONST_1 <= x_1_SYMINT &&
4: x_1_SYMINT < CONST_16 &&
4: x_1_SYMINT >= CONST_13 -> null

### PCs: total:26 sat:20 unsat:6

numeric PC: constraint # = 10
6: CONST_8 > x_1_SYMINT &&
6: CONST_7 <= x_1_SYMINT &&
6: CONST_6 <= x_1_SYMINT &&
6: CONST_5 <= x_1_SYMINT &&
6: CONST_4 <= x_1_SYMINT &&
6: CONST_3 <= x_1_SYMINT &&
6: CONST_2 <= x_1_SYMINT &&
6: CONST_1 <= x_1_SYMINT &&
4: x_1_SYMINT < CONST_16 &&
4: x_1_SYMINT >= CONST_13 -> null

### PCs: total:27 sat:20 unsat:7

numeric PC: constraint # = 9
6: CONST_7 > x_1_SYMINT &&
6: CONST_6 <= x_1_SYMINT &&
6: CONST_5 <= x_1_SYMINT &&
6: CONST_4 <= x_1_SYMINT &&
6: CONST_3 <= x_1_SYMINT &&
6: CONST_2 <= x_1_SYMINT &&
6: CONST_1 <= x_1_SYMINT &&
4: x_1_SYMINT < CONST_16 &&
4: x_1_SYMINT >= CONST_13 -> null

### PCs: total:28 sat:20 unsat:8

numeric PC: constraint # = 8
6: CONST_6 > x_1_SYMINT &&
6: CONST_5 <= x_1_SYMINT &&
6: CONST_4 <= x_1_SYMINT &&
6: CONST_3 <= x_1_SYMINT &&
6: CONST_2 <= x_1_SYMINT &&
6: CONST_1 <= x_1_SYMINT &&
4: x_1_SYMINT < CONST_16 &&
4: x_1_SYMINT >= CONST_13 -> null

### PCs: total:29 sat:20 unsat:9

numeric PC: constraint # = 7
6: CONST_5 > x_1_SYMINT &&
6: CONST_4 <= x_1_SYMINT &&
6: CONST_3 <= x_1_SYMINT &&
6: CONST_2 <= x_1_SYMINT &&
6: CONST_1 <= x_1_SYMINT &&
4: x_1_SYMINT < CONST_16 &&
4: x_1_SYMINT >= CONST_13 -> null

### PCs: total:30 sat:20 unsat:10

numeric PC: constraint # = 6
6: CONST_4 > x_1_SYMINT &&
6: CONST_3 <= x_1_SYMINT &&
6: CONST_2 <= x_1_SYMINT &&
6: CONST_1 <= x_1_SYMINT &&
4: x_1_SYMINT < CONST_16 &&
4: x_1_SYMINT >= CONST_13 -> null

### PCs: total:31 sat:20 unsat:11

numeric PC: constraint # = 5
6: CONST_3 > x_1_SYMINT &&
6: CONST_2 <= x_1_SYMINT &&
6: CONST_1 <= x_1_SYMINT &&
4: x_1_SYMINT < CONST_16 &&
4: x_1_SYMINT >= CONST_13 -> null

### PCs: total:32 sat:20 unsat:12

numeric PC: constraint # = 4
6: CONST_2 > x_1_SYMINT &&
6: CONST_1 <= x_1_SYMINT &&
4: x_1_SYMINT < CONST_16 &&
4: x_1_SYMINT >= CONST_13 -> null

### PCs: total:33 sat:20 unsat:13

numeric PC: constraint # = 3
6: CONST_1 > x_1_SYMINT &&
4: x_1_SYMINT < CONST_16 &&
4: x_1_SYMINT >= CONST_13 -> null

### PCs: total:34 sat:20 unsat:14

numeric PC: constraint # = 2
4: x_1_SYMINT >= CONST_16 &&
4: x_1_SYMINT >= CONST_13 -> true

### PCs: total:35 sat:21 unsat:14

string analysis: SPC # = 0
NPC constraint # = 2
4: x_1_SYMINT >= CONST_16 &&
4: x_1_SYMINT >= CONST_13
Current method : snippet
numeric PC: constraint # = 2
4: x_1_SYMINT >= CONST_16 &&
4: x_1_SYMINT >= CONST_13 -> true

string analysis: SPC # = 0
NPC constraint # = 2
4: x_1_SYMINT[22] >= CONST_16 &&
4: x_1_SYMINT[22] >= CONST_13
Return String Return Value: 0
*************Summary***************
PC is:constraint # = 2
4: x_1_SYMINT[22] >= CONST_16 &&
4: x_1_SYMINT[22] >= CONST_13
10: Ret_0_SYMINT = CONST_0
***********************************
numeric PC: constraint # = 1
4: x_1_SYMINT < CONST_13 -> true

### PCs: total:36 sat:22 unsat:14

string analysis: SPC # = 0
NPC constraint # = 1
4: x_1_SYMINT < CONST_13
Current method : snippet
numeric PC: constraint # = 1
4: x_1_SYMINT < CONST_13 -> true

string analysis: SPC # = 0
NPC constraint # = 1
4: x_1_SYMINT[0] < CONST_13
Return String Return Value: 0
*************Summary***************
PC is:constraint # = 1
4: x_1_SYMINT[0] < CONST_13
10: Ret_0_SYMINT = CONST_0
***********************************

====================================================== Method Summaries
Inputs: x_1_SYMINT

demo.benchmarks.ModDiffEq.LoopMult15.instrumented.InewVGradDiff.snippet(15)  --> Return Value: 226
demo.benchmarks.ModDiffEq.LoopMult15.instrumented.InewVGradDiff.snippet(14)  --> Return Value: 211
demo.benchmarks.ModDiffEq.LoopMult15.instrumented.InewVGradDiff.snippet(13)  --> Return Value: 196
demo.benchmarks.ModDiffEq.LoopMult15.instrumented.InewVGradDiff.snippet(22)  --> Return Value: 0
demo.benchmarks.ModDiffEq.LoopMult15.instrumented.InewVGradDiff.snippet(0)  --> Return Value: 0

====================================================== Method Summaries (HTML)
<h1>Test Cases Generated by Symbolic JavaPath Finder for demo.benchmarks.ModDiffEq.LoopMult15.instrumented.InewVGradDiff.snippet (Path Coverage) </h1>
<table border=1>
<tr><td>x_1_SYMINT</td><td>RETURN</td></tr>
<tr><td>15</td><td>Return Value: 226</td></tr>
<tr><td>14</td><td>Return Value: 211</td></tr>
<tr><td>13</td><td>Return Value: 196</td></tr>
<tr><td>22</td><td>Return Value: 0</td></tr>
<tr><td>0</td><td>Return Value: 0</td></tr>
</table>

====================================================== results
no errors detected

====================================================== statistics
elapsed time:       00:00:03
states:             new.java=38,visited=0,backtracked=38,end=5
search:             maxDepth=20,constraints=2
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=19
heap:               new.java=347,released=52,maxLive=345,gcCycles=6
instructions:       3276
max memory:         758MB
loaded code:        classes=60,methods=1280

====================================================== search finished: 05/03/20 3:59 PM
