target = demo.benchmarks.ModDiffNeq.UnchLoop.instrumented.InewVDSE
symbolic.method = demo.benchmarks.ModDiffNeq.UnchLoop.instrumented.InewVDSE.snippet(sym#sym)
classpath=target/classes 
symbolic.min_int=-10
symbolic.max_int=10
symbolic.min_long=-100
symbolic.max_long=100
symbolic.min_double=-100.0
symbolic.max_double=100.0
symbolic.debug = true 
symbolic.optimizechoices = false 
symbolic.lazy=on 
symbolic.arrays=true 
symbolic.strings = true 
symbolic.dp=coral 
search.depth_limit=10
symbolic.string_dp_timeout_ms=300000
listener = gov.nasa.jpf.symbc.SymbolicListener 
search.multiple_errors=true 
