Running Symbolic PathFinder ...
symbolic.dp=coral
symbolic.string_dp_timeout_ms=300000
symbolic.string_dp=none
symbolic.max_pc_length=2147483647
symbolic.max_pc_msec=0
symbolic.bvlength=32
symbolic.min_int=-10
symbolic.min_long=-100
symbolic.min_short=-32768
symbolic.min_byte=-128
symbolic.min_char=0
symbolic.max_int=10
symbolic.max_long=100
symbolic.max_short=32767
symbolic.max_byte=127
symbolic.max_char=65535
symbolic.min_double=-100.0
symbolic.max_double=100.0
JavaPathfinder core system v8.0 (rev ) - (C) 2005-2014 United States Government. All rights reserved.


====================================================== system under test
demo.benchmarks.ModDiffNeq.UnchLoop.instrumented.InewVGradDiff.main()

====================================================== search started: 05/03/20 4:36 PM
New sym int a_1_SYMINT min=-10, max=10
New sym int b_2_SYMINT min=-10, max=10
numeric PC: constraint # = 1
5: CONST_0 < (a_1_SYMINT + CONST_1) -> true

### PCs: total:1 sat:1 unsat:0

string analysis: SPC # = 0
NPC constraint # = 1
5: CONST_0 < (a_1_SYMINT + CONST_1)
numeric PC: constraint # = 2
5: CONST_1 < (a_1_SYMINT + CONST_1) &&
5: CONST_0 < (a_1_SYMINT + CONST_1) -> true

### PCs: total:2 sat:2 unsat:0

string analysis: SPC # = 0
NPC constraint # = 2
5: CONST_1 < (a_1_SYMINT + CONST_1) &&
5: CONST_0 < (a_1_SYMINT + CONST_1)
numeric PC: constraint # = 3
5: CONST_2 < (a_1_SYMINT + CONST_1) &&
5: CONST_1 < (a_1_SYMINT + CONST_1) &&
5: CONST_0 < (a_1_SYMINT + CONST_1) -> true

### PCs: total:3 sat:3 unsat:0

string analysis: SPC # = 0
NPC constraint # = 3
5: CONST_2 < (a_1_SYMINT + CONST_1) &&
5: CONST_1 < (a_1_SYMINT + CONST_1) &&
5: CONST_0 < (a_1_SYMINT + CONST_1)
numeric PC: constraint # = 4
5: CONST_3 < (a_1_SYMINT + CONST_1) &&
5: CONST_2 < (a_1_SYMINT + CONST_1) &&
5: CONST_1 < (a_1_SYMINT + CONST_1) &&
5: CONST_0 < (a_1_SYMINT + CONST_1) -> true

### PCs: total:4 sat:4 unsat:0

string analysis: SPC # = 0
NPC constraint # = 4
5: CONST_3 < (a_1_SYMINT + CONST_1) &&
5: CONST_2 < (a_1_SYMINT + CONST_1) &&
5: CONST_1 < (a_1_SYMINT + CONST_1) &&
5: CONST_0 < (a_1_SYMINT + CONST_1)
numeric PC: constraint # = 5
5: CONST_4 < (a_1_SYMINT + CONST_1) &&
5: CONST_3 < (a_1_SYMINT + CONST_1) &&
5: CONST_2 < (a_1_SYMINT + CONST_1) &&
5: CONST_1 < (a_1_SYMINT + CONST_1) &&
5: CONST_0 < (a_1_SYMINT + CONST_1) -> true

### PCs: total:5 sat:5 unsat:0

string analysis: SPC # = 0
NPC constraint # = 5
5: CONST_4 < (a_1_SYMINT + CONST_1) &&
5: CONST_3 < (a_1_SYMINT + CONST_1) &&
5: CONST_2 < (a_1_SYMINT + CONST_1) &&
5: CONST_1 < (a_1_SYMINT + CONST_1) &&
5: CONST_0 < (a_1_SYMINT + CONST_1)
numeric PC: constraint # = 6
5: CONST_5 < (a_1_SYMINT + CONST_1) &&
5: CONST_4 < (a_1_SYMINT + CONST_1) &&
5: CONST_3 < (a_1_SYMINT + CONST_1) &&
5: CONST_2 < (a_1_SYMINT + CONST_1) &&
5: CONST_1 < (a_1_SYMINT + CONST_1) &&
5: CONST_0 < (a_1_SYMINT + CONST_1) -> true

### PCs: total:6 sat:6 unsat:0

string analysis: SPC # = 0
NPC constraint # = 6
5: CONST_5 < (a_1_SYMINT + CONST_1) &&
5: CONST_4 < (a_1_SYMINT + CONST_1) &&
5: CONST_3 < (a_1_SYMINT + CONST_1) &&
5: CONST_2 < (a_1_SYMINT + CONST_1) &&
5: CONST_1 < (a_1_SYMINT + CONST_1) &&
5: CONST_0 < (a_1_SYMINT + CONST_1)
numeric PC: constraint # = 7
5: CONST_6 < (a_1_SYMINT + CONST_1) &&
5: CONST_5 < (a_1_SYMINT + CONST_1) &&
5: CONST_4 < (a_1_SYMINT + CONST_1) &&
5: CONST_3 < (a_1_SYMINT + CONST_1) &&
5: CONST_2 < (a_1_SYMINT + CONST_1) &&
5: CONST_1 < (a_1_SYMINT + CONST_1) &&
5: CONST_0 < (a_1_SYMINT + CONST_1) -> true

### PCs: total:7 sat:7 unsat:0

string analysis: SPC # = 0
NPC constraint # = 7
5: CONST_6 < (a_1_SYMINT + CONST_1) &&
5: CONST_5 < (a_1_SYMINT + CONST_1) &&
5: CONST_4 < (a_1_SYMINT + CONST_1) &&
5: CONST_3 < (a_1_SYMINT + CONST_1) &&
5: CONST_2 < (a_1_SYMINT + CONST_1) &&
5: CONST_1 < (a_1_SYMINT + CONST_1) &&
5: CONST_0 < (a_1_SYMINT + CONST_1)
numeric PC: constraint # = 8
5: CONST_7 < (a_1_SYMINT + CONST_1) &&
5: CONST_6 < (a_1_SYMINT + CONST_1) &&
5: CONST_5 < (a_1_SYMINT + CONST_1) &&
5: CONST_4 < (a_1_SYMINT + CONST_1) &&
5: CONST_3 < (a_1_SYMINT + CONST_1) &&
5: CONST_2 < (a_1_SYMINT + CONST_1) &&
5: CONST_1 < (a_1_SYMINT + CONST_1) &&
5: CONST_0 < (a_1_SYMINT + CONST_1) -> true

### PCs: total:8 sat:8 unsat:0

string analysis: SPC # = 0
NPC constraint # = 8
5: CONST_7 < (a_1_SYMINT + CONST_1) &&
5: CONST_6 < (a_1_SYMINT + CONST_1) &&
5: CONST_5 < (a_1_SYMINT + CONST_1) &&
5: CONST_4 < (a_1_SYMINT + CONST_1) &&
5: CONST_3 < (a_1_SYMINT + CONST_1) &&
5: CONST_2 < (a_1_SYMINT + CONST_1) &&
5: CONST_1 < (a_1_SYMINT + CONST_1) &&
5: CONST_0 < (a_1_SYMINT + CONST_1)

====================================================== search constraint
depth limit reached: 10

====================================================== snapshot 
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at demo.benchmarks.ModDiffNeq.UnchLoop.instrumented.InewVGradDiff.snippet(InewVGradDiff.java:5)
	at demo.benchmarks.ModDiffNeq.UnchLoop.instrumented.InewVGradDiff.main(InewVGradDiff.java:12)

numeric PC: constraint # = 8
5: CONST_7 >= (a_1_SYMINT + CONST_1) &&
5: CONST_6 < (a_1_SYMINT + CONST_1) &&
5: CONST_5 < (a_1_SYMINT + CONST_1) &&
5: CONST_4 < (a_1_SYMINT + CONST_1) &&
5: CONST_3 < (a_1_SYMINT + CONST_1) &&
5: CONST_2 < (a_1_SYMINT + CONST_1) &&
5: CONST_1 < (a_1_SYMINT + CONST_1) &&
5: CONST_0 < (a_1_SYMINT + CONST_1) -> true

### PCs: total:9 sat:9 unsat:0

string analysis: SPC # = 0
NPC constraint # = 8
5: CONST_7 >= (a_1_SYMINT + CONST_1) &&
5: CONST_6 < (a_1_SYMINT + CONST_1) &&
5: CONST_5 < (a_1_SYMINT + CONST_1) &&
5: CONST_4 < (a_1_SYMINT + CONST_1) &&
5: CONST_3 < (a_1_SYMINT + CONST_1) &&
5: CONST_2 < (a_1_SYMINT + CONST_1) &&
5: CONST_1 < (a_1_SYMINT + CONST_1) &&
5: CONST_0 < (a_1_SYMINT + CONST_1)
Current method : snippet
numeric PC: constraint # = 8
5: CONST_7 >= (a_1_SYMINT + CONST_1) &&
5: CONST_6 < (a_1_SYMINT + CONST_1) &&
5: CONST_5 < (a_1_SYMINT + CONST_1) &&
5: CONST_4 < (a_1_SYMINT + CONST_1) &&
5: CONST_3 < (a_1_SYMINT + CONST_1) &&
5: CONST_2 < (a_1_SYMINT + CONST_1) &&
5: CONST_1 < (a_1_SYMINT + CONST_1) &&
5: CONST_0 < (a_1_SYMINT + CONST_1) -> true

string analysis: SPC # = 0
NPC constraint # = 8
5: CONST_7 >= (a_1_SYMINT[6] + CONST_1) &&
5: CONST_6 < (a_1_SYMINT[6] + CONST_1) &&
5: CONST_5 < (a_1_SYMINT[6] + CONST_1) &&
5: CONST_4 < (a_1_SYMINT[6] + CONST_1) &&
5: CONST_3 < (a_1_SYMINT[6] + CONST_1) &&
5: CONST_2 < (a_1_SYMINT[6] + CONST_1) &&
5: CONST_1 < (a_1_SYMINT[6] + CONST_1) &&
5: CONST_0 < (a_1_SYMINT[6] + CONST_1)
Return String Return Value: -9223372036854775807
*************Summary***************
PC is:constraint # = 8
5: CONST_7 >= (a_1_SYMINT[6] + CONST_1) &&
5: CONST_6 < (a_1_SYMINT[6] + CONST_1) &&
5: CONST_5 < (a_1_SYMINT[6] + CONST_1) &&
5: CONST_4 < (a_1_SYMINT[6] + CONST_1) &&
5: CONST_3 < (a_1_SYMINT[6] + CONST_1) &&
5: CONST_2 < (a_1_SYMINT[6] + CONST_1) &&
5: CONST_1 < (a_1_SYMINT[6] + CONST_1) &&
5: CONST_0 < (a_1_SYMINT[6] + CONST_1)
8: Ret_0_SYMINT = (b_2_SYMINT[-9223372036854775808] + (b_2_SYMINT[-9223372036854775808] + (b_2_SYMINT[-9223372036854775808] + (b_2_SYMINT[-9223372036854775808] + (b_2_SYMINT[-9223372036854775808] + (b_2_SYMINT[-9223372036854775808] + (b_2_SYMINT[-9223372036854775808] + CONST_1)))))))
***********************************

====================================================== search constraint
depth limit reached: 10

====================================================== snapshot 
no live threads
numeric PC: constraint # = 7
5: CONST_6 >= (a_1_SYMINT + CONST_1) &&
5: CONST_5 < (a_1_SYMINT + CONST_1) &&
5: CONST_4 < (a_1_SYMINT + CONST_1) &&
5: CONST_3 < (a_1_SYMINT + CONST_1) &&
5: CONST_2 < (a_1_SYMINT + CONST_1) &&
5: CONST_1 < (a_1_SYMINT + CONST_1) &&
5: CONST_0 < (a_1_SYMINT + CONST_1) -> true

### PCs: total:10 sat:10 unsat:0

string analysis: SPC # = 0
NPC constraint # = 7
5: CONST_6 >= (a_1_SYMINT + CONST_1) &&
5: CONST_5 < (a_1_SYMINT + CONST_1) &&
5: CONST_4 < (a_1_SYMINT + CONST_1) &&
5: CONST_3 < (a_1_SYMINT + CONST_1) &&
5: CONST_2 < (a_1_SYMINT + CONST_1) &&
5: CONST_1 < (a_1_SYMINT + CONST_1) &&
5: CONST_0 < (a_1_SYMINT + CONST_1)
Current method : snippet
numeric PC: constraint # = 7
5: CONST_6 >= (a_1_SYMINT + CONST_1) &&
5: CONST_5 < (a_1_SYMINT + CONST_1) &&
5: CONST_4 < (a_1_SYMINT + CONST_1) &&
5: CONST_3 < (a_1_SYMINT + CONST_1) &&
5: CONST_2 < (a_1_SYMINT + CONST_1) &&
5: CONST_1 < (a_1_SYMINT + CONST_1) &&
5: CONST_0 < (a_1_SYMINT + CONST_1) -> true

string analysis: SPC # = 0
NPC constraint # = 7
5: CONST_6 >= (a_1_SYMINT[5] + CONST_1) &&
5: CONST_5 < (a_1_SYMINT[5] + CONST_1) &&
5: CONST_4 < (a_1_SYMINT[5] + CONST_1) &&
5: CONST_3 < (a_1_SYMINT[5] + CONST_1) &&
5: CONST_2 < (a_1_SYMINT[5] + CONST_1) &&
5: CONST_1 < (a_1_SYMINT[5] + CONST_1) &&
5: CONST_0 < (a_1_SYMINT[5] + CONST_1)
Return String Return Value: 1
*************Summary***************
PC is:constraint # = 7
5: CONST_6 >= (a_1_SYMINT[5] + CONST_1) &&
5: CONST_5 < (a_1_SYMINT[5] + CONST_1) &&
5: CONST_4 < (a_1_SYMINT[5] + CONST_1) &&
5: CONST_3 < (a_1_SYMINT[5] + CONST_1) &&
5: CONST_2 < (a_1_SYMINT[5] + CONST_1) &&
5: CONST_1 < (a_1_SYMINT[5] + CONST_1) &&
5: CONST_0 < (a_1_SYMINT[5] + CONST_1)
8: Ret_0_SYMINT = (b_2_SYMINT[-9223372036854775808] + (b_2_SYMINT[-9223372036854775808] + (b_2_SYMINT[-9223372036854775808] + (b_2_SYMINT[-9223372036854775808] + (b_2_SYMINT[-9223372036854775808] + (b_2_SYMINT[-9223372036854775808] + CONST_1))))))
***********************************
numeric PC: constraint # = 6
5: CONST_5 >= (a_1_SYMINT + CONST_1) &&
5: CONST_4 < (a_1_SYMINT + CONST_1) &&
5: CONST_3 < (a_1_SYMINT + CONST_1) &&
5: CONST_2 < (a_1_SYMINT + CONST_1) &&
5: CONST_1 < (a_1_SYMINT + CONST_1) &&
5: CONST_0 < (a_1_SYMINT + CONST_1) -> true

### PCs: total:11 sat:11 unsat:0

string analysis: SPC # = 0
NPC constraint # = 6
5: CONST_5 >= (a_1_SYMINT + CONST_1) &&
5: CONST_4 < (a_1_SYMINT + CONST_1) &&
5: CONST_3 < (a_1_SYMINT + CONST_1) &&
5: CONST_2 < (a_1_SYMINT + CONST_1) &&
5: CONST_1 < (a_1_SYMINT + CONST_1) &&
5: CONST_0 < (a_1_SYMINT + CONST_1)
Current method : snippet
numeric PC: constraint # = 6
5: CONST_5 >= (a_1_SYMINT + CONST_1) &&
5: CONST_4 < (a_1_SYMINT + CONST_1) &&
5: CONST_3 < (a_1_SYMINT + CONST_1) &&
5: CONST_2 < (a_1_SYMINT + CONST_1) &&
5: CONST_1 < (a_1_SYMINT + CONST_1) &&
5: CONST_0 < (a_1_SYMINT + CONST_1) -> true

string analysis: SPC # = 0
NPC constraint # = 6
5: CONST_5 >= (a_1_SYMINT[4] + CONST_1) &&
5: CONST_4 < (a_1_SYMINT[4] + CONST_1) &&
5: CONST_3 < (a_1_SYMINT[4] + CONST_1) &&
5: CONST_2 < (a_1_SYMINT[4] + CONST_1) &&
5: CONST_1 < (a_1_SYMINT[4] + CONST_1) &&
5: CONST_0 < (a_1_SYMINT[4] + CONST_1)
Return String Return Value: -9223372036854775807
*************Summary***************
PC is:constraint # = 6
5: CONST_5 >= (a_1_SYMINT[4] + CONST_1) &&
5: CONST_4 < (a_1_SYMINT[4] + CONST_1) &&
5: CONST_3 < (a_1_SYMINT[4] + CONST_1) &&
5: CONST_2 < (a_1_SYMINT[4] + CONST_1) &&
5: CONST_1 < (a_1_SYMINT[4] + CONST_1) &&
5: CONST_0 < (a_1_SYMINT[4] + CONST_1)
8: Ret_0_SYMINT = (b_2_SYMINT[-9223372036854775808] + (b_2_SYMINT[-9223372036854775808] + (b_2_SYMINT[-9223372036854775808] + (b_2_SYMINT[-9223372036854775808] + (b_2_SYMINT[-9223372036854775808] + CONST_1)))))
***********************************
numeric PC: constraint # = 5
5: CONST_4 >= (a_1_SYMINT + CONST_1) &&
5: CONST_3 < (a_1_SYMINT + CONST_1) &&
5: CONST_2 < (a_1_SYMINT + CONST_1) &&
5: CONST_1 < (a_1_SYMINT + CONST_1) &&
5: CONST_0 < (a_1_SYMINT + CONST_1) -> true

### PCs: total:12 sat:12 unsat:0

string analysis: SPC # = 0
NPC constraint # = 5
5: CONST_4 >= (a_1_SYMINT + CONST_1) &&
5: CONST_3 < (a_1_SYMINT + CONST_1) &&
5: CONST_2 < (a_1_SYMINT + CONST_1) &&
5: CONST_1 < (a_1_SYMINT + CONST_1) &&
5: CONST_0 < (a_1_SYMINT + CONST_1)
Current method : snippet
numeric PC: constraint # = 5
5: CONST_4 >= (a_1_SYMINT + CONST_1) &&
5: CONST_3 < (a_1_SYMINT + CONST_1) &&
5: CONST_2 < (a_1_SYMINT + CONST_1) &&
5: CONST_1 < (a_1_SYMINT + CONST_1) &&
5: CONST_0 < (a_1_SYMINT + CONST_1) -> true

string analysis: SPC # = 0
NPC constraint # = 5
5: CONST_4 >= (a_1_SYMINT[3] + CONST_1) &&
5: CONST_3 < (a_1_SYMINT[3] + CONST_1) &&
5: CONST_2 < (a_1_SYMINT[3] + CONST_1) &&
5: CONST_1 < (a_1_SYMINT[3] + CONST_1) &&
5: CONST_0 < (a_1_SYMINT[3] + CONST_1)
Return String Return Value: 1
*************Summary***************
PC is:constraint # = 5
5: CONST_4 >= (a_1_SYMINT[3] + CONST_1) &&
5: CONST_3 < (a_1_SYMINT[3] + CONST_1) &&
5: CONST_2 < (a_1_SYMINT[3] + CONST_1) &&
5: CONST_1 < (a_1_SYMINT[3] + CONST_1) &&
5: CONST_0 < (a_1_SYMINT[3] + CONST_1)
8: Ret_0_SYMINT = (b_2_SYMINT[-9223372036854775808] + (b_2_SYMINT[-9223372036854775808] + (b_2_SYMINT[-9223372036854775808] + (b_2_SYMINT[-9223372036854775808] + CONST_1))))
***********************************
numeric PC: constraint # = 4
5: CONST_3 >= (a_1_SYMINT + CONST_1) &&
5: CONST_2 < (a_1_SYMINT + CONST_1) &&
5: CONST_1 < (a_1_SYMINT + CONST_1) &&
5: CONST_0 < (a_1_SYMINT + CONST_1) -> true

### PCs: total:13 sat:13 unsat:0

string analysis: SPC # = 0
NPC constraint # = 4
5: CONST_3 >= (a_1_SYMINT + CONST_1) &&
5: CONST_2 < (a_1_SYMINT + CONST_1) &&
5: CONST_1 < (a_1_SYMINT + CONST_1) &&
5: CONST_0 < (a_1_SYMINT + CONST_1)
Current method : snippet
numeric PC: constraint # = 4
5: CONST_3 >= (a_1_SYMINT + CONST_1) &&
5: CONST_2 < (a_1_SYMINT + CONST_1) &&
5: CONST_1 < (a_1_SYMINT + CONST_1) &&
5: CONST_0 < (a_1_SYMINT + CONST_1) -> true

string analysis: SPC # = 0
NPC constraint # = 4
5: CONST_3 >= (a_1_SYMINT[2] + CONST_1) &&
5: CONST_2 < (a_1_SYMINT[2] + CONST_1) &&
5: CONST_1 < (a_1_SYMINT[2] + CONST_1) &&
5: CONST_0 < (a_1_SYMINT[2] + CONST_1)
Return String Return Value: -9223372036854775807
*************Summary***************
PC is:constraint # = 4
5: CONST_3 >= (a_1_SYMINT[2] + CONST_1) &&
5: CONST_2 < (a_1_SYMINT[2] + CONST_1) &&
5: CONST_1 < (a_1_SYMINT[2] + CONST_1) &&
5: CONST_0 < (a_1_SYMINT[2] + CONST_1)
8: Ret_0_SYMINT = (b_2_SYMINT[-9223372036854775808] + (b_2_SYMINT[-9223372036854775808] + (b_2_SYMINT[-9223372036854775808] + CONST_1)))
***********************************
numeric PC: constraint # = 3
5: CONST_2 >= (a_1_SYMINT + CONST_1) &&
5: CONST_1 < (a_1_SYMINT + CONST_1) &&
5: CONST_0 < (a_1_SYMINT + CONST_1) -> true

### PCs: total:14 sat:14 unsat:0

string analysis: SPC # = 0
NPC constraint # = 3
5: CONST_2 >= (a_1_SYMINT + CONST_1) &&
5: CONST_1 < (a_1_SYMINT + CONST_1) &&
5: CONST_0 < (a_1_SYMINT + CONST_1)
Current method : snippet
numeric PC: constraint # = 3
5: CONST_2 >= (a_1_SYMINT + CONST_1) &&
5: CONST_1 < (a_1_SYMINT + CONST_1) &&
5: CONST_0 < (a_1_SYMINT + CONST_1) -> true

string analysis: SPC # = 0
NPC constraint # = 3
5: CONST_2 >= (a_1_SYMINT[1] + CONST_1) &&
5: CONST_1 < (a_1_SYMINT[1] + CONST_1) &&
5: CONST_0 < (a_1_SYMINT[1] + CONST_1)
Return String Return Value: 1
*************Summary***************
PC is:constraint # = 3
5: CONST_2 >= (a_1_SYMINT[1] + CONST_1) &&
5: CONST_1 < (a_1_SYMINT[1] + CONST_1) &&
5: CONST_0 < (a_1_SYMINT[1] + CONST_1)
8: Ret_0_SYMINT = (b_2_SYMINT[-9223372036854775808] + (b_2_SYMINT[-9223372036854775808] + CONST_1))
***********************************
numeric PC: constraint # = 2
5: CONST_1 >= (a_1_SYMINT + CONST_1) &&
5: CONST_0 < (a_1_SYMINT + CONST_1) -> true

### PCs: total:15 sat:15 unsat:0

string analysis: SPC # = 0
NPC constraint # = 2
5: CONST_1 >= (a_1_SYMINT + CONST_1) &&
5: CONST_0 < (a_1_SYMINT + CONST_1)
Current method : snippet
numeric PC: constraint # = 2
5: CONST_1 >= (a_1_SYMINT + CONST_1) &&
5: CONST_0 < (a_1_SYMINT + CONST_1) -> true

string analysis: SPC # = 0
NPC constraint # = 2
5: CONST_1 >= (a_1_SYMINT[0] + CONST_1) &&
5: CONST_0 < (a_1_SYMINT[0] + CONST_1)
Return String Return Value: -9223372036854775807
*************Summary***************
PC is:constraint # = 2
5: CONST_1 >= (a_1_SYMINT[0] + CONST_1) &&
5: CONST_0 < (a_1_SYMINT[0] + CONST_1)
8: Ret_0_SYMINT = (b_2_SYMINT[-9223372036854775808] + CONST_1)
***********************************
numeric PC: constraint # = 1
5: CONST_0 >= (a_1_SYMINT + CONST_1) -> true

### PCs: total:16 sat:16 unsat:0

string analysis: SPC # = 0
NPC constraint # = 1
5: CONST_0 >= (a_1_SYMINT + CONST_1)
Current method : snippet
numeric PC: constraint # = 1
5: CONST_0 >= (a_1_SYMINT + CONST_1) -> true

string analysis: SPC # = 0
NPC constraint # = 1
5: CONST_0 >= (a_1_SYMINT[-77] + CONST_1)
Return String Return Value: 1
*************Summary***************
PC is:constraint # = 1
5: CONST_0 >= (a_1_SYMINT[-77] + CONST_1)
8: Ret_0_SYMINT = CONST_1
***********************************

====================================================== Method Summaries
Inputs: a_1_SYMINT,b_2_SYMINT

demo.benchmarks.ModDiffNeq.UnchLoop.instrumented.InewVGradDiff.snippet(6,-9223372036854775808(don't care))  --> Return Value: -9223372036854775807
demo.benchmarks.ModDiffNeq.UnchLoop.instrumented.InewVGradDiff.snippet(5,-9223372036854775808(don't care))  --> Return Value: 1
demo.benchmarks.ModDiffNeq.UnchLoop.instrumented.InewVGradDiff.snippet(4,-9223372036854775808(don't care))  --> Return Value: -9223372036854775807
demo.benchmarks.ModDiffNeq.UnchLoop.instrumented.InewVGradDiff.snippet(3,-9223372036854775808(don't care))  --> Return Value: 1
demo.benchmarks.ModDiffNeq.UnchLoop.instrumented.InewVGradDiff.snippet(2,-9223372036854775808(don't care))  --> Return Value: -9223372036854775807
demo.benchmarks.ModDiffNeq.UnchLoop.instrumented.InewVGradDiff.snippet(1,-9223372036854775808(don't care))  --> Return Value: 1
demo.benchmarks.ModDiffNeq.UnchLoop.instrumented.InewVGradDiff.snippet(0,-9223372036854775808(don't care))  --> Return Value: -9223372036854775807
demo.benchmarks.ModDiffNeq.UnchLoop.instrumented.InewVGradDiff.snippet(-77,-9223372036854775808(don't care))  --> Return Value: 1

====================================================== Method Summaries (HTML)
<h1>Test Cases Generated by Symbolic JavaPath Finder for demo.benchmarks.ModDiffNeq.UnchLoop.instrumented.InewVGradDiff.snippet (Path Coverage) </h1>
<table border=1>
<tr><td>a_1_SYMINT</td><td>b_2_SYMINT</td><td>RETURN</td></tr>
<tr><td>6</td><td>-9223372036854775808(don't care)</td><td>Return Value: -9223372036854775807</td></tr>
<tr><td>5</td><td>-9223372036854775808(don't care)</td><td>Return Value: 1</td></tr>
<tr><td>4</td><td>-9223372036854775808(don't care)</td><td>Return Value: -9223372036854775807</td></tr>
<tr><td>3</td><td>-9223372036854775808(don't care)</td><td>Return Value: 1</td></tr>
<tr><td>2</td><td>-9223372036854775808(don't care)</td><td>Return Value: -9223372036854775807</td></tr>
<tr><td>1</td><td>-9223372036854775808(don't care)</td><td>Return Value: 1</td></tr>
<tr><td>0</td><td>-9223372036854775808(don't care)</td><td>Return Value: -9223372036854775807</td></tr>
<tr><td>-77</td><td>-9223372036854775808(don't care)</td><td>Return Value: 1</td></tr>
</table>

====================================================== results
no errors detected

====================================================== statistics
elapsed time:       00:00:00
states:             new.java=18,visited=0,backtracked=18,end=8
search:             maxDepth=10,constraints=2
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=9
heap:               new.java=347,released=82,maxLive=345,gcCycles=9
instructions:       3266
max memory:         123MB
loaded code:        classes=60,methods=1279

====================================================== search finished: 05/03/20 4:36 PM
