target = demo.benchmarks.ModDiffEq.Const.instrumented.InewVImp
symbolic.method = demo.benchmarks.ModDiffEq.Const.instrumented.InewVImp.snippet(sym#sym)
classpath=target/classes 
symbolic.min_int=-100
symbolic.max_int=100
symbolic.min_long=-100
symbolic.max_long=100
symbolic.min_double=-100.0
symbolic.max_double=100.0
symbolic.debug = true 
symbolic.optimizechoices = false 
symbolic.lazy=on 
symbolic.arrays=true 
symbolic.strings = true 
symbolic.dp=coral 
search.depth_limit=100
symbolic.string_dp_timeout_ms=300000
listener = gov.nasa.jpf.symbc.SymbolicListener 
search.multiple_errors=true 
