Running Symbolic PathFinder ...
symbolic.dp=coral
symbolic.string_dp_timeout_ms=300000
symbolic.string_dp=none
symbolic.max_pc_length=2147483647
symbolic.max_pc_msec=0
symbolic.bvlength=32
symbolic.min_int=-100
symbolic.min_long=-100
symbolic.min_short=-32768
symbolic.min_byte=-128
symbolic.min_char=0
symbolic.max_int=100
symbolic.max_long=100
symbolic.max_short=32767
symbolic.max_byte=127
symbolic.max_char=65535
symbolic.min_double=-100.0
symbolic.max_double=100.0
JavaPathfinder core system v8.0 (rev ) - (C) 2005-2014 United States Government. All rights reserved.


====================================================== system under test
demo.benchmarks.ModDiffEq.UnchLoop.instrumented.InewVDSE.main()

====================================================== search started: 05/03/20 12:05 PM
New sym int a_1_SYMINT min=-100, max=100
New sym int b_2_SYMINT min=-100, max=100
New sym int INT_2 min=-100, max=100
New sym int INT_3 min=-100, max=100
numeric PC: constraint # = 1
7: REAL_4 = UF_c_1_SYMINT(a_1_SYMINT,b_2_SYMINT,CONST_1) -> true

### PCs: total:1 sat:1 unsat:0

string analysis: SPC # = 0
NPC constraint # = 1
7: REAL_4 = UF_c_1_SYMINT(a_1_SYMINT,b_2_SYMINT,CONST_1)
Current method : snippet
numeric PC: constraint # = 1
7: REAL_4 = UF_c_1_SYMINT(a_1_SYMINT,b_2_SYMINT,CONST_1) -> true

string analysis: SPC # = 0
NPC constraint # = 1
7: REAL_4[0.0] = UF_c_1_SYMINT(a_1_SYMINT[-9223372036854775808],b_2_SYMINT[-9223372036854775808],CONST_1)
Return String Return Value: 0.0
*************Summary***************
PC is:constraint # = 1
7: REAL_4[0.0] = UF_c_1_SYMINT(a_1_SYMINT[-9223372036854775808],b_2_SYMINT[-9223372036854775808],CONST_1)
7: Ret_0_SYMREAL = REAL_4[0.0]
***********************************

====================================================== Method Summaries
Inputs: a_1_SYMINT,b_2_SYMINT

demo.benchmarks.ModDiffEq.UnchLoop.instrumented.InewVDSE.snippet(-9223372036854775808,-9223372036854775808)  --> Return Value: 0.0

====================================================== Method Summaries (HTML)
<h1>Test Cases Generated by Symbolic JavaPath Finder for demo.benchmarks.ModDiffEq.UnchLoop.instrumented.InewVDSE.snippet (Path Coverage) </h1>
<table border=1>
<tr><td>a_1_SYMINT</td><td>b_2_SYMINT</td><td>RETURN</td></tr>
<tr><td>-9223372036854775808</td><td>-9223372036854775808</td><td>Return Value: 0.0</td></tr>
</table>

====================================================== results
no errors detected

====================================================== statistics
elapsed time:       00:00:00
states:             new.java=3,visited=0,backtracked=3,end=1
search:             maxDepth=3,constraints=0
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=2
heap:               new.java=347,released=12,maxLive=345,gcCycles=2
instructions:       3130
max memory:         123MB
loaded code:        classes=60,methods=1281

====================================================== search finished: 05/03/20 12:05 PM
