Manifest-Version: 1.0
Main-Class: Runner.Runner
Class-Path: spark-core-2.7.1.jar org.eclipse.jdt.core-3.19.0.jar websock
 et-server-9.4.6.v20170531.jar j2objc-annotations-1.3.jar commons-io-2.0
 .1.jar javax.inject-1.jar failureaccess-1.0.1.jar core-2.1.2.jar jetty-
 client-9.4.6.v20170531.jar jetty-io-9.4.6.v20170531.jar javax.servlet-a
 pi-3.1.0.jar asm-6.0.jar slf4j-nop-1.7.25.jar jetty-http-9.4.6.v2017053
 1.jar classindex-3.4.jar commons-collections4-4.4.jar org.eclipse.core.
 commands-3.9.700.jar org.eclipse.core.jobs-3.10.700.jar asm-tree-6.0.ja
 r websocket-common-9.4.6.v20170531.jar commons-lang3-3.1.jar jetty-serv
 let-9.4.6.v20170531.jar jetty-webapp-9.4.6.v20170531.jar spring-express
 ion-4.1.6.RELEASE.jar saeg-commons-0.0.5.jar spring-context-4.1.6.RELEA
 SE.jar org.eclipse.core.resources-3.13.700.jar guava-28.2-jre.jar aopal
 liance-1.0.jar org.eclipse.equinox.common-3.11.0.jar error_prone_annota
 tions-2.3.4.jar websocket-servlet-9.4.6.v20170531.jar org.eclipse.text-
 3.10.100.jar client.diff-2.1.2.jar org.eclipse.equinox.registry-3.8.700
 .jar commons-logging-1.2.jar javaparser-core-3.15.2.jar jtidy-r938.jar 
 spring-core-4.1.6.RELEASE.jar gen.jdt-2.1.2.jar jetty-server-9.4.6.v201
 70531.jar spring-beans-4.1.6.RELEASE.jar listenablefuture-9999.0-empty-
 to-avoid-conflict-with-guava.jar spring-webmvc-4.1.6.RELEASE.jar jsr305
 -3.0.2.jar jetty-util-9.4.6.v20170531.jar websocket-api-9.4.6.v20170531
 .jar guice-3.0.jar org.eclipse.equinox.app-1.4.400.jar org.eclipse.core
 .runtime-3.17.100.jar org.eclipse.core.expressions-3.6.700.jar slf4j-ap
 i-1.7.13.jar commons-codec-1.10.jar trove4j-3.0.3.jar org.eclipse.osgi-
 3.15.200.jar org.eclipse.equinox.preferences-3.7.700.jar jetty-security
 -9.4.6.v20170531.jar asm-defuse-0.0.6.jar gson-2.8.2.jar asm-analysis-6
 .0.jar spring-aop-4.1.6.RELEASE.jar org.eclipse.core.filesystem-1.7.700
 .jar jetty-xml-9.4.6.v20170531.jar client-2.1.2.jar websocket-client-9.
 4.6.v20170531.jar rendersnake-1.9.0.jar com.microsoft.z3.jar simmetrics
 -core-3.2.3.jar spring-web-4.1.6.RELEASE.jar checker-qual-2.10.0.jar jg
 rapht-core-1.0.1.jar org.eclipse.core.contenttype-3.7.600.jar

