Running Symbolic PathFinder ...
symbolic.dp=coral
symbolic.string_dp_timeout_ms=300000
symbolic.string_dp=none
symbolic.max_pc_length=2147483647
symbolic.max_pc_msec=0
symbolic.bvlength=32
symbolic.min_int=-100
symbolic.min_long=-100
symbolic.min_short=-32768
symbolic.min_byte=-128
symbolic.min_char=0
symbolic.max_int=100
symbolic.max_long=100
symbolic.max_short=32767
symbolic.max_byte=127
symbolic.max_char=65535
symbolic.min_double=-100.0
symbolic.max_double=100.0
JavaPathfinder core system v8.0 (rev ) - (C) 2005-2014 United States Government. All rights reserved.


====================================================== system under test
demo.benchmarks.ModDiffEq.LoopSub.instrumented.InewVDSE.main()

====================================================== search started: 05/03/20 12:02 PM
Current method : snippet
string analysis: SPC # = 0
NPC constraint # = 0
Return String Return Value: -2695.0
*************Summary***************
PC is:constraint # = 0
9: Ret_0_SYMREAL = CONST_-2695.0
***********************************

====================================================== Method Summaries
Inputs: 
No path conditions for demo.benchmarks.ModDiffEq.LoopSub.instrumented.InewVDSE.snippet()

====================================================== Method Summaries (HTML)
<h1>Test Cases Generated by Symbolic JavaPath Finder for demo.benchmarks.ModDiffEq.LoopSub.instrumented.InewVDSE.snippet (Path Coverage) </h1>
No path conditions for demo.benchmarks.ModDiffEq.LoopSub.instrumented.InewVDSE.snippet()

====================================================== results
no errors detected

====================================================== statistics
elapsed time:       00:00:00
states:             new.java=2,visited=0,backtracked=2,end=1
search:             maxDepth=2,constraints=0
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=1
heap:               new.java=347,released=12,maxLive=345,gcCycles=2
instructions:       3155
max memory:         123MB
loaded code:        classes=60,methods=1279

====================================================== search finished: 05/03/20 12:02 PM
