The symbolic summary of the old method 
(let ((a!1 (+ b (+ b (+ b (+ b UF_c_1)))))
      (a!12 (to_real (+ b (+ b (+ b UF_c_1)))))
      (a!13 (= REAL_1 (to_real (+ b (+ b UF_c_1)))))
      (a!14 (and (= REAL_1 (to_real (+ b UF_c_1)))
                 (> 2 a)
                 (<= 1 a)
                 (= a b)
                 (= Ret REAL_1))))
(let ((a!2 (+ b (+ b (+ b (+ b a!1)))))
      (a!9 (to_real (+ b (+ b (+ b a!1)))))
      (a!10 (= REAL_1 (to_real (+ b (+ b a!1)))))
      (a!11 (and (= REAL_1 (to_real (+ b a!1)))
                 (> 6 a)
                 (<= 5 a)
                 (<= 4 a)
                 (<= 3 a)
                 (<= 2 a)
                 (<= 1 a)
                 (= a b)
                 (= Ret REAL_1))))
(let ((a!3 (+ b (+ b (+ b (+ b a!2)))))
      (a!6 (to_real (+ b (+ b (+ b a!2)))))
      (a!7 (= REAL_8 (to_real (+ b (+ b a!2)))))
      (a!8 (and (= REAL_9 (to_real (+ b a!2)))
                (> 10 a)
                (<= 9 a)
                (<= 8 a)
                (<= 7 a)
                (<= 6 a)
                (<= 5 a)
                (<= 4 a)
                (<= 3 a)
                (<= 2 a)
                (<= 1 a)
                (= a b)
                (= Ret REAL_9))))
(let ((a!4 (= REAL_4 (to_real (+ b (+ b a!3)))))
      (a!5 (and (= REAL_5 (to_real (+ b a!3)))
                (> 14 a)
                (<= 13 a)
                (<= 12 a)
                (<= 11 a)
                (<= 10 a)
                (<= 9 a)
                (<= 8 a)
                (<= 7 a)
                (<= 6 a)
                (<= 5 a)
                (<= 4 a)
                (<= 3 a)
                (<= 2 a)
                (<= 1 a)
                (= a b)
                (= Ret REAL_5))))
  (or (and a!4
           (> 15 a)
           (<= 14 a)
           (<= 13 a)
           (<= 12 a)
           (<= 11 a)
           (<= 10 a)
           (<= 9 a)
           (<= 8 a)
           (<= 7 a)
           (<= 6 a)
           (<= 5 a)
           (<= 4 a)
           (<= 3 a)
           (<= 2 a)
           (<= 1 a)
           (= a b)
           (= Ret REAL_4))
      a!5
      (and (= REAL_6 (to_real a!3))
           (> 13 a)
           (<= 12 a)
           (<= 11 a)
           (<= 10 a)
           (<= 9 a)
           (<= 8 a)
           (<= 7 a)
           (<= 6 a)
           (<= 5 a)
           (<= 4 a)
           (<= 3 a)
           (<= 2 a)
           (<= 1 a)
           (= a b)
           (= Ret REAL_6))
      (and (= REAL_7 a!6)
           (> 12 a)
           (<= 11 a)
           (<= 10 a)
           (<= 9 a)
           (<= 8 a)
           (<= 7 a)
           (<= 6 a)
           (<= 5 a)
           (<= 4 a)
           (<= 3 a)
           (<= 2 a)
           (<= 1 a)
           (= a b)
           (= Ret REAL_7))
      (and a!7
           (> 11 a)
           (<= 10 a)
           (<= 9 a)
           (<= 8 a)
           (<= 7 a)
           (<= 6 a)
           (<= 5 a)
           (<= 4 a)
           (<= 3 a)
           (<= 2 a)
           (<= 1 a)
           (= a b)
           (= Ret REAL_8))
      a!8
      (and (= REAL_1 (to_real a!2))
           (> 9 a)
           (<= 8 a)
           (<= 7 a)
           (<= 6 a)
           (<= 5 a)
           (<= 4 a)
           (<= 3 a)
           (<= 2 a)
           (<= 1 a)
           (= a b)
           (= Ret REAL_1))
      (and (= REAL_1 a!9)
           (> 8 a)
           (<= 7 a)
           (<= 6 a)
           (<= 5 a)
           (<= 4 a)
           (<= 3 a)
           (<= 2 a)
           (<= 1 a)
           (= a b)
           (= Ret REAL_1))
      (and a!10
           (> 7 a)
           (<= 6 a)
           (<= 5 a)
           (<= 4 a)
           (<= 3 a)
           (<= 2 a)
           (<= 1 a)
           (= a b)
           (= Ret REAL_1))
      a!11
      (and (= REAL_1 (to_real a!1))
           (> 5 a)
           (<= 4 a)
           (<= 3 a)
           (<= 2 a)
           (<= 1 a)
           (= a b)
           (= Ret REAL_1))
      (and (= REAL_1 a!12)
           (> 4 a)
           (<= 3 a)
           (<= 2 a)
           (<= 1 a)
           (= a b)
           (= Ret REAL_1))
      (and a!13 (> 3 a) (<= 2 a) (<= 1 a) (= a b) (= Ret REAL_1))
      a!14
      (and (= REAL_1 (to_real UF_c_1)) (> 1 a) (= a b) (= Ret REAL_1))
      (and (= REAL_1 (to_real UF_c_1)) (not (= a b)) (= Ret REAL_1)))))))
The symbolic summary of the new method 
(let ((a!1 (+ a (+ a (+ a (+ a UF_c_1)))))
      (a!12 (to_real (+ a (+ a (+ a UF_c_1)))))
      (a!13 (= REAL_1 (to_real (+ a (+ a UF_c_1)))))
      (a!14 (and (= REAL_1 (to_real (+ a UF_c_1)))
                 (> 2 b)
                 (<= 1 b)
                 (= a b)
                 (= Ret REAL_1))))
(let ((a!2 (+ a (+ a (+ a (+ a a!1)))))
      (a!9 (to_real (+ a (+ a (+ a a!1)))))
      (a!10 (= REAL_1 (to_real (+ a (+ a a!1)))))
      (a!11 (and (= REAL_1 (to_real (+ a a!1)))
                 (> 6 b)
                 (<= 5 b)
                 (<= 4 b)
                 (<= 3 b)
                 (<= 2 b)
                 (<= 1 b)
                 (= a b)
                 (= Ret REAL_1))))
(let ((a!3 (+ a (+ a (+ a (+ a a!2)))))
      (a!6 (to_real (+ a (+ a (+ a a!2)))))
      (a!7 (= REAL_8 (to_real (+ a (+ a a!2)))))
      (a!8 (and (= REAL_9 (to_real (+ a a!2)))
                (> 10 b)
                (<= 9 b)
                (<= 8 b)
                (<= 7 b)
                (<= 6 b)
                (<= 5 b)
                (<= 4 b)
                (<= 3 b)
                (<= 2 b)
                (<= 1 b)
                (= a b)
                (= Ret REAL_9))))
(let ((a!4 (= REAL_4 (to_real (+ a (+ a a!3)))))
      (a!5 (and (= REAL_5 (to_real (+ a a!3)))
                (> 14 b)
                (<= 13 b)
                (<= 12 b)
                (<= 11 b)
                (<= 10 b)
                (<= 9 b)
                (<= 8 b)
                (<= 7 b)
                (<= 6 b)
                (<= 5 b)
                (<= 4 b)
                (<= 3 b)
                (<= 2 b)
                (<= 1 b)
                (= a b)
                (= Ret REAL_5))))
  (or (and a!4
           (> 15 b)
           (<= 14 b)
           (<= 13 b)
           (<= 12 b)
           (<= 11 b)
           (<= 10 b)
           (<= 9 b)
           (<= 8 b)
           (<= 7 b)
           (<= 6 b)
           (<= 5 b)
           (<= 4 b)
           (<= 3 b)
           (<= 2 b)
           (<= 1 b)
           (= a b)
           (= Ret REAL_4))
      a!5
      (and (= REAL_6 (to_real a!3))
           (> 13 b)
           (<= 12 b)
           (<= 11 b)
           (<= 10 b)
           (<= 9 b)
           (<= 8 b)
           (<= 7 b)
           (<= 6 b)
           (<= 5 b)
           (<= 4 b)
           (<= 3 b)
           (<= 2 b)
           (<= 1 b)
           (= a b)
           (= Ret REAL_6))
      (and (= REAL_7 a!6)
           (> 12 b)
           (<= 11 b)
           (<= 10 b)
           (<= 9 b)
           (<= 8 b)
           (<= 7 b)
           (<= 6 b)
           (<= 5 b)
           (<= 4 b)
           (<= 3 b)
           (<= 2 b)
           (<= 1 b)
           (= a b)
           (= Ret REAL_7))
      (and a!7
           (> 11 b)
           (<= 10 b)
           (<= 9 b)
           (<= 8 b)
           (<= 7 b)
           (<= 6 b)
           (<= 5 b)
           (<= 4 b)
           (<= 3 b)
           (<= 2 b)
           (<= 1 b)
           (= a b)
           (= Ret REAL_8))
      a!8
      (and (= REAL_1 (to_real a!2))
           (> 9 b)
           (<= 8 b)
           (<= 7 b)
           (<= 6 b)
           (<= 5 b)
           (<= 4 b)
           (<= 3 b)
           (<= 2 b)
           (<= 1 b)
           (= a b)
           (= Ret REAL_1))
      (and (= REAL_1 a!9)
           (> 8 b)
           (<= 7 b)
           (<= 6 b)
           (<= 5 b)
           (<= 4 b)
           (<= 3 b)
           (<= 2 b)
           (<= 1 b)
           (= a b)
           (= Ret REAL_1))
      (and a!10
           (> 7 b)
           (<= 6 b)
           (<= 5 b)
           (<= 4 b)
           (<= 3 b)
           (<= 2 b)
           (<= 1 b)
           (= a b)
           (= Ret REAL_1))
      a!11
      (and (= REAL_1 (to_real a!1))
           (> 5 b)
           (<= 4 b)
           (<= 3 b)
           (<= 2 b)
           (<= 1 b)
           (= a b)
           (= Ret REAL_1))
      (and (= REAL_1 a!12)
           (> 4 b)
           (<= 3 b)
           (<= 2 b)
           (<= 1 b)
           (= a b)
           (= Ret REAL_1))
      (and a!13 (> 3 b) (<= 2 b) (<= 1 b) (= a b) (= Ret REAL_1))
      a!14
      (and (= REAL_1 (to_real UF_c_1)) (> 1 b) (= a b) (= Ret REAL_1))
      (and (= REAL_1 (to_real UF_c_1)) (not (= a b)) (= Ret REAL_1)))))))Constraint solving : 
(declare-fun REAL_4 () Real)
(declare-fun b () Int)
(declare-fun UF_c_1 () Int)(declare-fun a () Int)
(declare-fun Ret () Real)
(declare-fun REAL_5 () Real)
(declare-fun REAL_6 () Real)
(declare-fun REAL_7 () Real)
(declare-fun REAL_8 () Real)
(declare-fun REAL_9 () Real)
(declare-fun REAL_1 () Real)
(let ((a!1 (+ b (+ b (+ b (+ b UF_c_1)))))
      (a!12 (to_real (+ b (+ b (+ b UF_c_1)))))
      (a!13 (= REAL_1 (to_real (+ b (+ b UF_c_1)))))
      (a!14 (and (= REAL_1 (to_real (+ b UF_c_1)))
                 (> 2 a)
                 (<= 1 a)
                 (= a b)
                 (= Ret REAL_1)))
      (a!15 (and (= REAL_1 (to_real UF_c_1)) (not (= a b)) (= Ret REAL_1)))
      (a!17 (+ a (+ a (+ a (+ a UF_c_1)))))
      (a!28 (to_real (+ a (+ a (+ a UF_c_1)))))
      (a!29 (= REAL_1 (to_real (+ a (+ a UF_c_1)))))
      (a!30 (and (= REAL_1 (to_real (+ a UF_c_1)))
                 (> 2 b)
                 (<= 1 b)
                 (= a b)
                 (= Ret REAL_1))))
(let ((a!2 (+ b (+ b (+ b (+ b a!1)))))
      (a!9 (to_real (+ b (+ b (+ b a!1)))))
      (a!10 (= REAL_1 (to_real (+ b (+ b a!1)))))
      (a!11 (and (= REAL_1 (to_real (+ b a!1)))
                 (> 6 a)
                 (<= 5 a)
                 (<= 4 a)
                 (<= 3 a)
                 (<= 2 a)
                 (<= 1 a)
                 (= a b)
                 (= Ret REAL_1)))
      (a!18 (+ a (+ a (+ a (+ a a!17)))))
      (a!25 (to_real (+ a (+ a (+ a a!17)))))
      (a!26 (= REAL_1 (to_real (+ a (+ a a!17)))))
      (a!27 (and (= REAL_1 (to_real (+ a a!17)))
                 (> 6 b)
                 (<= 5 b)
                 (<= 4 b)
                 (<= 3 b)
                 (<= 2 b)
                 (<= 1 b)
                 (= a b)
                 (= Ret REAL_1))))
(let ((a!3 (+ b (+ b (+ b (+ b a!2)))))
      (a!6 (to_real (+ b (+ b (+ b a!2)))))
      (a!7 (= REAL_8 (to_real (+ b (+ b a!2)))))
      (a!8 (and (= REAL_9 (to_real (+ b a!2)))
                (> 10 a)
                (<= 9 a)
                (<= 8 a)
                (<= 7 a)
                (<= 6 a)
                (<= 5 a)
                (<= 4 a)
                (<= 3 a)
                (<= 2 a)
                (<= 1 a)
                (= a b)
                (= Ret REAL_9)))
      (a!19 (+ a (+ a (+ a (+ a a!18)))))
      (a!22 (to_real (+ a (+ a (+ a a!18)))))
      (a!23 (= REAL_8 (to_real (+ a (+ a a!18)))))
      (a!24 (and (= REAL_9 (to_real (+ a a!18)))
                 (> 10 b)
                 (<= 9 b)
                 (<= 8 b)
                 (<= 7 b)
                 (<= 6 b)
                 (<= 5 b)
                 (<= 4 b)
                 (<= 3 b)
                 (<= 2 b)
                 (<= 1 b)
                 (= a b)
                 (= Ret REAL_9))))
(let ((a!4 (= REAL_4 (to_real (+ b (+ b a!3)))))
      (a!5 (and (= REAL_5 (to_real (+ b a!3)))
                (> 14 a)
                (<= 13 a)
                (<= 12 a)
                (<= 11 a)
                (<= 10 a)
                (<= 9 a)
                (<= 8 a)
                (<= 7 a)
                (<= 6 a)
                (<= 5 a)
                (<= 4 a)
                (<= 3 a)
                (<= 2 a)
                (<= 1 a)
                (= a b)
                (= Ret REAL_5)))
      (a!20 (= REAL_4 (to_real (+ a (+ a a!19)))))
      (a!21 (and (= REAL_5 (to_real (+ a a!19)))
                 (> 14 b)
                 (<= 13 b)
                 (<= 12 b)
                 (<= 11 b)
                 (<= 10 b)
                 (<= 9 b)
                 (<= 8 b)
                 (<= 7 b)
                 (<= 6 b)
                 (<= 5 b)
                 (<= 4 b)
                 (<= 3 b)
                 (<= 2 b)
                 (<= 1 b)
                 (= a b)
                 (= Ret REAL_5))))
(let ((a!16 (or (and a!4
                     (> 15 a)
                     (<= 14 a)
                     (<= 13 a)
                     (<= 12 a)
                     (<= 11 a)
                     (<= 10 a)
                     (<= 9 a)
                     (<= 8 a)
                     (<= 7 a)
                     (<= 6 a)
                     (<= 5 a)
                     (<= 4 a)
                     (<= 3 a)
                     (<= 2 a)
                     (<= 1 a)
                     (= a b)
                     (= Ret REAL_4))
                a!5
                (and (= REAL_6 (to_real a!3))
                     (> 13 a)
                     (<= 12 a)
                     (<= 11 a)
                     (<= 10 a)
                     (<= 9 a)
                     (<= 8 a)
                     (<= 7 a)
                     (<= 6 a)
                     (<= 5 a)
                     (<= 4 a)
                     (<= 3 a)
                     (<= 2 a)
                     (<= 1 a)
                     (= a b)
                     (= Ret REAL_6))
                (and (= REAL_7 a!6)
                     (> 12 a)
                     (<= 11 a)
                     (<= 10 a)
                     (<= 9 a)
                     (<= 8 a)
                     (<= 7 a)
                     (<= 6 a)
                     (<= 5 a)
                     (<= 4 a)
                     (<= 3 a)
                     (<= 2 a)
                     (<= 1 a)
                     (= a b)
                     (= Ret REAL_7))
                (and a!7
                     (> 11 a)
                     (<= 10 a)
                     (<= 9 a)
                     (<= 8 a)
                     (<= 7 a)
                     (<= 6 a)
                     (<= 5 a)
                     (<= 4 a)
                     (<= 3 a)
                     (<= 2 a)
                     (<= 1 a)
                     (= a b)
                     (= Ret REAL_8))
                a!8
                (and (= REAL_1 (to_real a!2))
                     (> 9 a)
                     (<= 8 a)
                     (<= 7 a)
                     (<= 6 a)
                     (<= 5 a)
                     (<= 4 a)
                     (<= 3 a)
                     (<= 2 a)
                     (<= 1 a)
                     (= a b)
                     (= Ret REAL_1))
                (and (= REAL_1 a!9)
                     (> 8 a)
                     (<= 7 a)
                     (<= 6 a)
                     (<= 5 a)
                     (<= 4 a)
                     (<= 3 a)
                     (<= 2 a)
                     (<= 1 a)
                     (= a b)
                     (= Ret REAL_1))
                (and a!10
                     (> 7 a)
                     (<= 6 a)
                     (<= 5 a)
                     (<= 4 a)
                     (<= 3 a)
                     (<= 2 a)
                     (<= 1 a)
                     (= a b)
                     (= Ret REAL_1))
                a!11
                (and (= REAL_1 (to_real a!1))
                     (> 5 a)
                     (<= 4 a)
                     (<= 3 a)
                     (<= 2 a)
                     (<= 1 a)
                     (= a b)
                     (= Ret REAL_1))
                (and (= REAL_1 a!12)
                     (> 4 a)
                     (<= 3 a)
                     (<= 2 a)
                     (<= 1 a)
                     (= a b)
                     (= Ret REAL_1))
                (and a!13 (> 3 a) (<= 2 a) (<= 1 a) (= a b) (= Ret REAL_1))
                a!14
                (and (= REAL_1 (to_real UF_c_1)) (> 1 a) (= a b) (= Ret REAL_1))
                a!15))
      (a!31 (or (and a!20
                     (> 15 b)
                     (<= 14 b)
                     (<= 13 b)
                     (<= 12 b)
                     (<= 11 b)
                     (<= 10 b)
                     (<= 9 b)
                     (<= 8 b)
                     (<= 7 b)
                     (<= 6 b)
                     (<= 5 b)
                     (<= 4 b)
                     (<= 3 b)
                     (<= 2 b)
                     (<= 1 b)
                     (= a b)
                     (= Ret REAL_4))
                a!21
                (and (= REAL_6 (to_real a!19))
                     (> 13 b)
                     (<= 12 b)
                     (<= 11 b)
                     (<= 10 b)
                     (<= 9 b)
                     (<= 8 b)
                     (<= 7 b)
                     (<= 6 b)
                     (<= 5 b)
                     (<= 4 b)
                     (<= 3 b)
                     (<= 2 b)
                     (<= 1 b)
                     (= a b)
                     (= Ret REAL_6))
                (and (= REAL_7 a!22)
                     (> 12 b)
                     (<= 11 b)
                     (<= 10 b)
                     (<= 9 b)
                     (<= 8 b)
                     (<= 7 b)
                     (<= 6 b)
                     (<= 5 b)
                     (<= 4 b)
                     (<= 3 b)
                     (<= 2 b)
                     (<= 1 b)
                     (= a b)
                     (= Ret REAL_7))
                (and a!23
                     (> 11 b)
                     (<= 10 b)
                     (<= 9 b)
                     (<= 8 b)
                     (<= 7 b)
                     (<= 6 b)
                     (<= 5 b)
                     (<= 4 b)
                     (<= 3 b)
                     (<= 2 b)
                     (<= 1 b)
                     (= a b)
                     (= Ret REAL_8))
                a!24
                (and (= REAL_1 (to_real a!18))
                     (> 9 b)
                     (<= 8 b)
                     (<= 7 b)
                     (<= 6 b)
                     (<= 5 b)
                     (<= 4 b)
                     (<= 3 b)
                     (<= 2 b)
                     (<= 1 b)
                     (= a b)
                     (= Ret REAL_1))
                (and (= REAL_1 a!25)
                     (> 8 b)
                     (<= 7 b)
                     (<= 6 b)
                     (<= 5 b)
                     (<= 4 b)
                     (<= 3 b)
                     (<= 2 b)
                     (<= 1 b)
                     (= a b)
                     (= Ret REAL_1))
                (and a!26
                     (> 7 b)
                     (<= 6 b)
                     (<= 5 b)
                     (<= 4 b)
                     (<= 3 b)
                     (<= 2 b)
                     (<= 1 b)
                     (= a b)
                     (= Ret REAL_1))
                a!27
                (and (= REAL_1 (to_real a!17))
                     (> 5 b)
                     (<= 4 b)
                     (<= 3 b)
                     (<= 2 b)
                     (<= 1 b)
                     (= a b)
                     (= Ret REAL_1))
                (and (= REAL_1 a!28)
                     (> 4 b)
                     (<= 3 b)
                     (<= 2 b)
                     (<= 1 b)
                     (= a b)
                     (= Ret REAL_1))
                (and a!29 (> 3 b) (<= 2 b) (<= 1 b) (= a b) (= Ret REAL_1))
                a!30
                (and (= REAL_1 (to_real UF_c_1)) (> 1 b) (= a b) (= Ret REAL_1))
                a!15)))
  (not (= a!16 a!31)))))))
