The symbolic summary of the old method 
(let ((a!1 (+ b (+ b (+ b (+ b b)))))
      (a!7 (to_real (+ b (+ b (+ b b)))))
      (a!8 (= REAL_1 (to_real (+ b (+ b b)))))
      (a!9 (and (= REAL_1 (to_real (+ b b)))
                (> 3 a)
                (<= 2 a)
                (<= 1 a)
                (= a b)
                (= Ret REAL_1))))
(let ((a!2 (+ b (+ b (+ b (+ b a!1)))))
      (a!4 (to_real (+ b (+ b (+ b a!1)))))
      (a!5 (= REAL_1 (to_real (+ b (+ b a!1)))))
      (a!6 (and (= REAL_1 (to_real (+ b a!1)))
                (> 7 a)
                (<= 6 a)
                (<= 5 a)
                (<= 4 a)
                (<= 3 a)
                (<= 2 a)
                (<= 1 a)
                (= a b)
                (= Ret REAL_1))))
(let ((a!3 (and (= REAL_7 (to_real (+ b a!2)))
                (> 11 a)
                (<= 10 a)
                (<= 9 a)
                (<= 8 a)
                (<= 7 a)
                (<= 6 a)
                (<= 5 a)
                (<= 4 a)
                (<= 3 a)
                (<= 2 a)
                (<= 1 a)
                (= a b)
                (= Ret REAL_7))))
  (or a!3
      (and (= REAL_8 (to_real a!2))
           (> 10 a)
           (<= 9 a)
           (<= 8 a)
           (<= 7 a)
           (<= 6 a)
           (<= 5 a)
           (<= 4 a)
           (<= 3 a)
           (<= 2 a)
           (<= 1 a)
           (= a b)
           (= Ret REAL_8))
      (and (= REAL_9 a!4)
           (> 9 a)
           (<= 8 a)
           (<= 7 a)
           (<= 6 a)
           (<= 5 a)
           (<= 4 a)
           (<= 3 a)
           (<= 2 a)
           (<= 1 a)
           (= a b)
           (= Ret REAL_9))
      (and a!5
           (> 8 a)
           (<= 7 a)
           (<= 6 a)
           (<= 5 a)
           (<= 4 a)
           (<= 3 a)
           (<= 2 a)
           (<= 1 a)
           (= a b)
           (= Ret REAL_1))
      a!6
      (and (= REAL_1 (to_real a!1))
           (> 6 a)
           (<= 5 a)
           (<= 4 a)
           (<= 3 a)
           (<= 2 a)
           (<= 1 a)
           (= a b)
           (= Ret REAL_1))
      (and (= REAL_1 a!7)
           (> 5 a)
           (<= 4 a)
           (<= 3 a)
           (<= 2 a)
           (<= 1 a)
           (= a b)
           (= Ret REAL_1))
      (and a!8 (> 4 a) (<= 3 a) (<= 2 a) (<= 1 a) (= a b) (= Ret REAL_1))
      a!9
      (and (= REAL_1 (to_real b)) (> 2 a) (<= 1 a) (= a b) (= Ret REAL_1))
      (and (> 1 a) (= a b) (= Ret 0.0))
      (and (not (= a b)) (= Ret 0.0))))))
The symbolic summary of the new method 
(let ((a!1 (+ a (+ a (+ a (+ a a)))))
      (a!7 (to_real (+ a (+ a (+ a a)))))
      (a!8 (= REAL_1 (to_real (+ a (+ a a)))))
      (a!9 (and (= REAL_1 (to_real (+ a a)))
                (> 3 b)
                (<= 2 b)
                (<= 1 b)
                (= a b)
                (= Ret REAL_1))))
(let ((a!2 (+ a (+ a (+ a (+ a a!1)))))
      (a!4 (to_real (+ a (+ a (+ a a!1)))))
      (a!5 (= REAL_1 (to_real (+ a (+ a a!1)))))
      (a!6 (and (= REAL_1 (to_real (+ a a!1)))
                (> 7 b)
                (<= 6 b)
                (<= 5 b)
                (<= 4 b)
                (<= 3 b)
                (<= 2 b)
                (<= 1 b)
                (= a b)
                (= Ret REAL_1))))
(let ((a!3 (and (= REAL_7 (to_real (+ a a!2)))
                (> 11 b)
                (<= 10 b)
                (<= 9 b)
                (<= 8 b)
                (<= 7 b)
                (<= 6 b)
                (<= 5 b)
                (<= 4 b)
                (<= 3 b)
                (<= 2 b)
                (<= 1 b)
                (= a b)
                (= Ret REAL_7))))
  (or a!3
      (and (= REAL_8 (to_real a!2))
           (> 10 b)
           (<= 9 b)
           (<= 8 b)
           (<= 7 b)
           (<= 6 b)
           (<= 5 b)
           (<= 4 b)
           (<= 3 b)
           (<= 2 b)
           (<= 1 b)
           (= a b)
           (= Ret REAL_8))
      (and (= REAL_9 a!4)
           (> 9 b)
           (<= 8 b)
           (<= 7 b)
           (<= 6 b)
           (<= 5 b)
           (<= 4 b)
           (<= 3 b)
           (<= 2 b)
           (<= 1 b)
           (= a b)
           (= Ret REAL_9))
      (and a!5
           (> 8 b)
           (<= 7 b)
           (<= 6 b)
           (<= 5 b)
           (<= 4 b)
           (<= 3 b)
           (<= 2 b)
           (<= 1 b)
           (= a b)
           (= Ret REAL_1))
      a!6
      (and (= REAL_1 (to_real a!1))
           (> 6 b)
           (<= 5 b)
           (<= 4 b)
           (<= 3 b)
           (<= 2 b)
           (<= 1 b)
           (= a b)
           (= Ret REAL_1))
      (and (= REAL_1 a!7)
           (> 5 b)
           (<= 4 b)
           (<= 3 b)
           (<= 2 b)
           (<= 1 b)
           (= a b)
           (= Ret REAL_1))
      (and a!8 (> 4 b) (<= 3 b) (<= 2 b) (<= 1 b) (= a b) (= Ret REAL_1))
      a!9
      (and (= REAL_1 (to_real a)) (> 2 b) (<= 1 b) (= a b) (= Ret REAL_1))
      (and (> 1 b) (= a b) (= Ret 0.0))
      (and (not (= a b)) (= Ret 0.0))))))Constraint solving : 
(declare-fun REAL_7 () Real)
(declare-fun b () Int)
(declare-fun a () Int)
(declare-fun Ret () Real)
(declare-fun REAL_8 () Real)
(declare-fun REAL_9 () Real)
(declare-fun REAL_1 () Real)
(let ((a!1 (+ b (+ b (+ b (+ b b)))))
      (a!7 (to_real (+ b (+ b (+ b b)))))
      (a!8 (= REAL_1 (to_real (+ b (+ b b)))))
      (a!9 (and (= REAL_1 (to_real (+ b b)))
                (> 3 a)
                (<= 2 a)
                (<= 1 a)
                (= a b)
                (= Ret REAL_1)))
      (a!11 (+ a (+ a (+ a (+ a a)))))
      (a!17 (to_real (+ a (+ a (+ a a)))))
      (a!18 (= REAL_1 (to_real (+ a (+ a a)))))
      (a!19 (and (= REAL_1 (to_real (+ a a)))
                 (> 3 b)
                 (<= 2 b)
                 (<= 1 b)
                 (= a b)
                 (= Ret REAL_1))))
(let ((a!2 (+ b (+ b (+ b (+ b a!1)))))
      (a!4 (to_real (+ b (+ b (+ b a!1)))))
      (a!5 (= REAL_1 (to_real (+ b (+ b a!1)))))
      (a!6 (and (= REAL_1 (to_real (+ b a!1)))
                (> 7 a)
                (<= 6 a)
                (<= 5 a)
                (<= 4 a)
                (<= 3 a)
                (<= 2 a)
                (<= 1 a)
                (= a b)
                (= Ret REAL_1)))
      (a!12 (+ a (+ a (+ a (+ a a!11)))))
      (a!14 (to_real (+ a (+ a (+ a a!11)))))
      (a!15 (= REAL_1 (to_real (+ a (+ a a!11)))))
      (a!16 (and (= REAL_1 (to_real (+ a a!11)))
                 (> 7 b)
                 (<= 6 b)
                 (<= 5 b)
                 (<= 4 b)
                 (<= 3 b)
                 (<= 2 b)
                 (<= 1 b)
                 (= a b)
                 (= Ret REAL_1))))
(let ((a!3 (and (= REAL_7 (to_real (+ b a!2)))
                (> 11 a)
                (<= 10 a)
                (<= 9 a)
                (<= 8 a)
                (<= 7 a)
                (<= 6 a)
                (<= 5 a)
                (<= 4 a)
                (<= 3 a)
                (<= 2 a)
                (<= 1 a)
                (= a b)
                (= Ret REAL_7)))
      (a!13 (and (= REAL_7 (to_real (+ a a!12)))
                 (> 11 b)
                 (<= 10 b)
                 (<= 9 b)
                 (<= 8 b)
                 (<= 7 b)
                 (<= 6 b)
                 (<= 5 b)
                 (<= 4 b)
                 (<= 3 b)
                 (<= 2 b)
                 (<= 1 b)
                 (= a b)
                 (= Ret REAL_7))))
(let ((a!10 (or a!3
                (and (= REAL_8 (to_real a!2))
                     (> 10 a)
                     (<= 9 a)
                     (<= 8 a)
                     (<= 7 a)
                     (<= 6 a)
                     (<= 5 a)
                     (<= 4 a)
                     (<= 3 a)
                     (<= 2 a)
                     (<= 1 a)
                     (= a b)
                     (= Ret REAL_8))
                (and (= REAL_9 a!4)
                     (> 9 a)
                     (<= 8 a)
                     (<= 7 a)
                     (<= 6 a)
                     (<= 5 a)
                     (<= 4 a)
                     (<= 3 a)
                     (<= 2 a)
                     (<= 1 a)
                     (= a b)
                     (= Ret REAL_9))
                (and a!5
                     (> 8 a)
                     (<= 7 a)
                     (<= 6 a)
                     (<= 5 a)
                     (<= 4 a)
                     (<= 3 a)
                     (<= 2 a)
                     (<= 1 a)
                     (= a b)
                     (= Ret REAL_1))
                a!6
                (and (= REAL_1 (to_real a!1))
                     (> 6 a)
                     (<= 5 a)
                     (<= 4 a)
                     (<= 3 a)
                     (<= 2 a)
                     (<= 1 a)
                     (= a b)
                     (= Ret REAL_1))
                (and (= REAL_1 a!7)
                     (> 5 a)
                     (<= 4 a)
                     (<= 3 a)
                     (<= 2 a)
                     (<= 1 a)
                     (= a b)
                     (= Ret REAL_1))
                (and a!8
                     (> 4 a)
                     (<= 3 a)
                     (<= 2 a)
                     (<= 1 a)
                     (= a b)
                     (= Ret REAL_1))
                a!9
                (and (= REAL_1 (to_real b))
                     (> 2 a)
                     (<= 1 a)
                     (= a b)
                     (= Ret REAL_1))
                (and (> 1 a) (= a b) (= Ret 0.0))
                (and (not (= a b)) (= Ret 0.0))))
      (a!20 (or a!13
                (and (= REAL_8 (to_real a!12))
                     (> 10 b)
                     (<= 9 b)
                     (<= 8 b)
                     (<= 7 b)
                     (<= 6 b)
                     (<= 5 b)
                     (<= 4 b)
                     (<= 3 b)
                     (<= 2 b)
                     (<= 1 b)
                     (= a b)
                     (= Ret REAL_8))
                (and (= REAL_9 a!14)
                     (> 9 b)
                     (<= 8 b)
                     (<= 7 b)
                     (<= 6 b)
                     (<= 5 b)
                     (<= 4 b)
                     (<= 3 b)
                     (<= 2 b)
                     (<= 1 b)
                     (= a b)
                     (= Ret REAL_9))
                (and a!15
                     (> 8 b)
                     (<= 7 b)
                     (<= 6 b)
                     (<= 5 b)
                     (<= 4 b)
                     (<= 3 b)
                     (<= 2 b)
                     (<= 1 b)
                     (= a b)
                     (= Ret REAL_1))
                a!16
                (and (= REAL_1 (to_real a!11))
                     (> 6 b)
                     (<= 5 b)
                     (<= 4 b)
                     (<= 3 b)
                     (<= 2 b)
                     (<= 1 b)
                     (= a b)
                     (= Ret REAL_1))
                (and (= REAL_1 a!17)
                     (> 5 b)
                     (<= 4 b)
                     (<= 3 b)
                     (<= 2 b)
                     (<= 1 b)
                     (= a b)
                     (= Ret REAL_1))
                (and a!18
                     (> 4 b)
                     (<= 3 b)
                     (<= 2 b)
                     (<= 1 b)
                     (= a b)
                     (= Ret REAL_1))
                a!19
                (and (= REAL_1 (to_real a))
                     (> 2 b)
                     (<= 1 b)
                     (= a b)
                     (= Ret REAL_1))
                (and (> 1 b) (= a b) (= Ret 0.0))
                (and (not (= a b)) (= Ret 0.0)))))
  (not (= a!10 a!20))))))
