Running Symbolic PathFinder ...
symbolic.dp=coral
symbolic.string_dp_timeout_ms=300000
symbolic.string_dp=none
symbolic.max_pc_length=2147483647
symbolic.max_pc_msec=0
symbolic.bvlength=32
symbolic.min_int=-100
symbolic.min_long=-100
symbolic.min_short=-32768
symbolic.min_byte=-128
symbolic.min_char=0
symbolic.max_int=100
symbolic.max_long=100
symbolic.max_short=32767
symbolic.max_byte=127
symbolic.max_char=65535
symbolic.min_double=-100.0
symbolic.max_double=100.0
JavaPathfinder core system v8.0 (rev ) - (C) 2005-2014 United States Government. All rights reserved.


====================================================== system under test
instrumented.instrumented.IoldVDSE.main()

====================================================== search started: 10/09/20 16:33
numeric PC: constraint # = 1
6: b_2_SYMREAL < a_1_SYMREAL -> true

### PCs: total:1 sat:1 unsat:0

string analysis: SPC # = 0
NPC constraint # = 1
6: b_2_SYMREAL < a_1_SYMREAL
numeric PC: constraint # = 1
6: b_2_SYMREAL < a_1_SYMREAL -> true

string analysis: SPC # = 0
NPC constraint # = 1
6: b_2_SYMREAL[-77.7117774144] < a_1_SYMREAL[86.0118599847]
Return String Return Value: 86.0118599847
*************Summary***************
PC is:constraint # = 1
6: b_2_SYMREAL[-77.7117774144] < a_1_SYMREAL[86.0118599847]
9: Ret_0_SYMREAL = a_1_SYMREAL[86.0118599847]
***********************************
numeric PC: constraint # = 1
6: a_1_SYMREAL = b_2_SYMREAL -> true

### PCs: total:2 sat:2 unsat:0

string analysis: SPC # = 0
NPC constraint # = 1
6: a_1_SYMREAL = b_2_SYMREAL
numeric PC: constraint # = 1
6: a_1_SYMREAL = b_2_SYMREAL -> true

string analysis: SPC # = 0
NPC constraint # = 1
6: a_1_SYMREAL[0.0] = b_2_SYMREAL[0.0]
Return String Return Value: 0.0
*************Summary***************
PC is:constraint # = 1
6: a_1_SYMREAL[0.0] = b_2_SYMREAL[0.0]
9: Ret_0_SYMREAL = a_1_SYMREAL[0.0]
***********************************
numeric PC: constraint # = 1
6: b_2_SYMREAL > a_1_SYMREAL -> true

### PCs: total:3 sat:3 unsat:0

string analysis: SPC # = 0
NPC constraint # = 1
6: b_2_SYMREAL > a_1_SYMREAL
numeric PC: constraint # = 1
6: b_2_SYMREAL > a_1_SYMREAL -> true

string analysis: SPC # = 0
NPC constraint # = 1
6: b_2_SYMREAL[92.9928581108] > a_1_SYMREAL[51.9067185409]
Return String Return Value: 92.9928581108
*************Summary***************
PC is:constraint # = 1
6: b_2_SYMREAL[92.9928581108] > a_1_SYMREAL[51.9067185409]
7: Ret_0_SYMREAL = b_2_SYMREAL[92.9928581108]
***********************************

====================================================== Method Summaries
Inputs: a_1_SYMREAL,b_2_SYMREAL

instrumented.instrumented.IoldVDSE.snippet(86.0118599847,-77.7117774144)  --> Return Value: 86.0118599847
instrumented.instrumented.IoldVDSE.snippet(0.0,0.0)  --> Return Value: 0.0
instrumented.instrumented.IoldVDSE.snippet(51.9067185409,92.9928581108)  --> Return Value: 92.9928581108

====================================================== Method Summaries (HTML)
<h1>Test Cases Generated by Symbolic JavaPath Finder for instrumented.instrumented.IoldVDSE.snippet (Path Coverage) </h1>
<table border=1>
<tr><td>a_1_SYMREAL</td><td>b_2_SYMREAL</td><td>RETURN</td></tr>
<tr><td>86.0118599847</td><td>-77.7117774144</td><td>Return Value: 86.0118599847</td></tr>
<tr><td>0.0</td><td>0.0</td><td>Return Value: 0.0</td></tr>
<tr><td>51.9067185409</td><td>92.9928581108</td><td>Return Value: 92.9928581108</td></tr>
</table>

====================================================== results
no errors detected

====================================================== statistics
elapsed time:       00:00:00
states:             new=5,visited=0,backtracked=5,end=3
search:             maxDepth=0,constraints=0
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=2
heap:               new=347,released=32,maxLive=345,gcCycles=4
instructions:       3137
max memory:         245MB
loaded code:        classes=60,methods=1279

====================================================== search finished: 10/09/20 16:33
