The symbolic summary of the old method 
(= Ret (+ UF_c_1 (AF_func x y) 2))
The symbolic summary of the new method 
(= Ret (+ UF_c_1 (AF_func x x) 3))Constraint solving : 
(declare-fun Ret () Int)
(declare-fun UF_c_1 () Int)(declare-fun x () Int)
(declare-fun y () Int)
(declare-fun AF_func (Int Int ) Int)(let ((a!1 (= (= Ret (+ UF_c_1 (AF_func x y) 2))
              (= Ret (+ UF_c_1 (AF_func x x) 3)))))
  (not a!1))


Model : 
(define-fun Ret () Int
  0)
(define-fun y () Int
  5)
(define-fun x () Int
  4)
(define-fun UF_c_1 () Int
  0)
(define-fun AF_func ((x!0 Int) (x!1 Int)) Int
  (ite (and (= x!0 4) (= x!1 4)) 0
    (- 2)))