Running Symbolic PathFinder ...
symbolic.dp=z3
symbolic.string_dp_timeout_ms=300000
symbolic.string_dp=none
symbolic.max_pc_length=2147483647
symbolic.max_pc_msec=0
symbolic.bvlength=32
symbolic.min_int=-100
symbolic.min_long=-100
symbolic.min_short=-32768
symbolic.min_byte=-128
symbolic.min_char=0
symbolic.max_int=100
symbolic.max_long=100
symbolic.max_short=32767
symbolic.max_byte=127
symbolic.max_char=65535
symbolic.min_double=-100.0
symbolic.max_double=100.0
JavaPathfinder core system v8.0 (rev ) - (C) 2005-2014 United States Government. All rights reserved.


====================================================== system under test
demo.benchmarks.ModDiffNeq.LoopUnreach10.instrumented.IoldVGradDiff.main()

====================================================== search started: 05/03/20 4:58 PM
New sym int x_1_SYMINT min=-100, max=100
numeric PC: constraint # = 1
4: x_1_SYMINT >= CONST_9 -> true

### PCs: total:1 sat:1 unsat:0

string analysis: SPC # = 0
NPC constraint # = 1
4: x_1_SYMINT >= CONST_9
numeric PC: constraint # = 2
4: x_1_SYMINT < CONST_12 &&
4: x_1_SYMINT >= CONST_9 -> true

### PCs: total:2 sat:2 unsat:0

string analysis: SPC # = 0
NPC constraint # = 2
4: x_1_SYMINT < CONST_12 &&
4: x_1_SYMINT >= CONST_9
New sym int INT_1 min=-100, max=100
numeric PC: constraint # = 3
6: x_1_SYMINT < CONST_0 &&
4: x_1_SYMINT < CONST_12 &&
4: x_1_SYMINT >= CONST_9 -> false

### PCs: total:3 sat:2 unsat:1

numeric PC: constraint # = 3
6: x_1_SYMINT >= CONST_0 &&
4: x_1_SYMINT < CONST_12 &&
4: x_1_SYMINT >= CONST_9 -> true

### PCs: total:4 sat:3 unsat:1

string analysis: SPC # = 0
NPC constraint # = 3
6: x_1_SYMINT >= CONST_0 &&
4: x_1_SYMINT < CONST_12 &&
4: x_1_SYMINT >= CONST_9
Current method : snippet
numeric PC: constraint # = 3
6: x_1_SYMINT >= CONST_0 &&
4: x_1_SYMINT < CONST_12 &&
4: x_1_SYMINT >= CONST_9 -> true

string analysis: SPC # = 0
NPC constraint # = 3
6: x_1_SYMINT[9] >= CONST_0 &&
4: x_1_SYMINT[9] < CONST_12 &&
4: x_1_SYMINT[9] >= CONST_9
Return String Return Value: 1
*************Summary***************
PC is:constraint # = 3
6: x_1_SYMINT[9] >= CONST_0 &&
4: x_1_SYMINT[9] < CONST_12 &&
4: x_1_SYMINT[9] >= CONST_9
10: Ret_0_SYMINT = UF_c_1_SYMINT()
***********************************
numeric PC: constraint # = 2
4: x_1_SYMINT >= CONST_12 &&
4: x_1_SYMINT >= CONST_9 -> true

### PCs: total:5 sat:4 unsat:1

string analysis: SPC # = 0
NPC constraint # = 2
4: x_1_SYMINT >= CONST_12 &&
4: x_1_SYMINT >= CONST_9
Current method : snippet
numeric PC: constraint # = 2
4: x_1_SYMINT >= CONST_12 &&
4: x_1_SYMINT >= CONST_9 -> true

string analysis: SPC # = 0
NPC constraint # = 2
4: x_1_SYMINT[12] >= CONST_12 &&
4: x_1_SYMINT[12] >= CONST_9
Return String Return Value: 0
*************Summary***************
PC is:constraint # = 2
4: x_1_SYMINT[12] >= CONST_12 &&
4: x_1_SYMINT[12] >= CONST_9
12: Ret_0_SYMINT = CONST_0
***********************************
numeric PC: constraint # = 1
4: x_1_SYMINT < CONST_9 -> true

### PCs: total:6 sat:5 unsat:1

string analysis: SPC # = 0
NPC constraint # = 1
4: x_1_SYMINT < CONST_9
Current method : snippet
numeric PC: constraint # = 1
4: x_1_SYMINT < CONST_9 -> true

string analysis: SPC # = 0
NPC constraint # = 1
4: x_1_SYMINT[0] < CONST_9
Return String Return Value: 0
*************Summary***************
PC is:constraint # = 1
4: x_1_SYMINT[0] < CONST_9
12: Ret_0_SYMINT = CONST_0
***********************************

====================================================== Method Summaries
Inputs: x_1_SYMINT

demo.benchmarks.ModDiffNeq.LoopUnreach10.instrumented.IoldVGradDiff.snippet(9)  --> Return Value: 1
demo.benchmarks.ModDiffNeq.LoopUnreach10.instrumented.IoldVGradDiff.snippet(12)  --> Return Value: 0
demo.benchmarks.ModDiffNeq.LoopUnreach10.instrumented.IoldVGradDiff.snippet(0)  --> Return Value: 0

====================================================== Method Summaries (HTML)
<h1>Test Cases Generated by Symbolic JavaPath Finder for demo.benchmarks.ModDiffNeq.LoopUnreach10.instrumented.IoldVGradDiff.snippet (Path Coverage) </h1>
<table border=1>
<tr><td>x_1_SYMINT</td><td>RETURN</td></tr>
<tr><td>9</td><td>Return Value: 1</td></tr>
<tr><td>12</td><td>Return Value: 0</td></tr>
<tr><td>0</td><td>Return Value: 0</td></tr>
</table>

====================================================== results
no errors detected

====================================================== statistics
elapsed time:       00:00:00
states:             new.java=8,visited=0,backtracked=8,end=3
search:             maxDepth=5,constraints=0
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=4
heap:               new.java=347,released=32,maxLive=345,gcCycles=4
instructions:       3143
max memory:         123MB
loaded code:        classes=60,methods=1280

====================================================== search finished: 05/03/20 4:58 PM
