Running Symbolic PathFinder ...
symbolic.dp=coral
symbolic.string_dp_timeout_ms=300000
symbolic.string_dp=none
symbolic.max_pc_length=2147483647
symbolic.max_pc_msec=0
symbolic.bvlength=32
symbolic.min_int=-100
symbolic.min_long=-100
symbolic.min_short=-32768
symbolic.min_byte=-128
symbolic.min_char=0
symbolic.max_int=100
symbolic.max_long=100
symbolic.max_short=32767
symbolic.max_byte=127
symbolic.max_char=65535
symbolic.min_double=-100.0
symbolic.max_double=100.0
JavaPathfinder core system v8.0 (rev ) - (C) 2005-2014 United States Government. All rights reserved.


====================================================== system under test
demo.benchmarks.ModDiffEq.LoopMult5.instrumented.InewVImp.main()

====================================================== search started: 05/03/20 3:57 PM
New sym int x_1_SYMINT min=-100, max=100
numeric PC: constraint # = 1
4: x_1_SYMINT >= CONST_5 -> true

### PCs: total:1 sat:1 unsat:0

string analysis: SPC # = 0
NPC constraint # = 1
4: x_1_SYMINT >= CONST_5
numeric PC: constraint # = 2
4: x_1_SYMINT < CONST_7 &&
4: x_1_SYMINT >= CONST_5 -> true

### PCs: total:2 sat:2 unsat:0

string analysis: SPC # = 0
NPC constraint # = 2
4: x_1_SYMINT < CONST_7 &&
4: x_1_SYMINT >= CONST_5
Current method : snippet
numeric PC: constraint # = 2
4: x_1_SYMINT < CONST_7 &&
4: x_1_SYMINT >= CONST_5 -> true

string analysis: SPC # = 0
NPC constraint # = 2
4: x_1_SYMINT[5] < CONST_7 &&
4: x_1_SYMINT[5] >= CONST_5
Return String Return Value: 25
*************Summary***************
PC is:constraint # = 2
4: x_1_SYMINT[5] < CONST_7 &&
4: x_1_SYMINT[5] >= CONST_5
8: Ret_0_SYMINT = (x_1_SYMINT[5] + (x_1_SYMINT[5] + (x_1_SYMINT[5] + (x_1_SYMINT[5] + x_1_SYMINT[5]))))
***********************************
numeric PC: constraint # = 2
4: x_1_SYMINT >= CONST_7 &&
4: x_1_SYMINT >= CONST_5 -> true

### PCs: total:3 sat:3 unsat:0

string analysis: SPC # = 0
NPC constraint # = 2
4: x_1_SYMINT >= CONST_7 &&
4: x_1_SYMINT >= CONST_5
Current method : snippet
numeric PC: constraint # = 2
4: x_1_SYMINT >= CONST_7 &&
4: x_1_SYMINT >= CONST_5 -> true

string analysis: SPC # = 0
NPC constraint # = 2
4: x_1_SYMINT[15] >= CONST_7 &&
4: x_1_SYMINT[15] >= CONST_5
Return String Return Value: 0
*************Summary***************
PC is:constraint # = 2
4: x_1_SYMINT[15] >= CONST_7 &&
4: x_1_SYMINT[15] >= CONST_5
10: Ret_0_SYMINT = CONST_0
***********************************
numeric PC: constraint # = 1
4: x_1_SYMINT < CONST_5 -> true

### PCs: total:4 sat:4 unsat:0

string analysis: SPC # = 0
NPC constraint # = 1
4: x_1_SYMINT < CONST_5
Current method : snippet
numeric PC: constraint # = 1
4: x_1_SYMINT < CONST_5 -> true

string analysis: SPC # = 0
NPC constraint # = 1
4: x_1_SYMINT[0] < CONST_5
Return String Return Value: 0
*************Summary***************
PC is:constraint # = 1
4: x_1_SYMINT[0] < CONST_5
10: Ret_0_SYMINT = CONST_0
***********************************

====================================================== Method Summaries
Inputs: x_1_SYMINT

demo.benchmarks.ModDiffEq.LoopMult5.instrumented.InewVImp.snippet(5)  --> Return Value: 25
demo.benchmarks.ModDiffEq.LoopMult5.instrumented.InewVImp.snippet(15)  --> Return Value: 0
demo.benchmarks.ModDiffEq.LoopMult5.instrumented.InewVImp.snippet(0)  --> Return Value: 0

====================================================== Method Summaries (HTML)
<h1>Test Cases Generated by Symbolic JavaPath Finder for demo.benchmarks.ModDiffEq.LoopMult5.instrumented.InewVImp.snippet (Path Coverage) </h1>
<table border=1>
<tr><td>x_1_SYMINT</td><td>RETURN</td></tr>
<tr><td>5</td><td>Return Value: 25</td></tr>
<tr><td>15</td><td>Return Value: 0</td></tr>
<tr><td>0</td><td>Return Value: 0</td></tr>
</table>

====================================================== results
no errors detected

====================================================== statistics
elapsed time:       00:00:00
states:             new.java=6,visited=0,backtracked=6,end=3
search:             maxDepth=4,constraints=0
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=3
heap:               new.java=347,released=32,maxLive=345,gcCycles=4
instructions:       3189
max memory:         123MB
loaded code:        classes=60,methods=1279

====================================================== search finished: 05/03/20 3:57 PM
