Manifest-Version: 1.0
Main-Class: Runner.Runner
Class-Path: org.eclipse.core.runtime-3.17.100.jar jetty-webapp-9.4.6.v20
 170531.jar jsr305-3.0.2.jar guava-28.2-jre.jar client.diff-2.1.2.jar sp
 ark-core-2.7.1.jar websocket-server-9.4.6.v20170531.jar jgrapht-core-1.
 0.1.jar asm-defuse-0.0.6.jar javax.inject-1.jar websocket-api-9.4.6.v20
 170531.jar jetty-xml-9.4.6.v20170531.jar spring-expression-4.1.6.RELEAS
 E.jar org.eclipse.text-3.10.100.jar checker-qual-2.10.0.jar org.eclipse
 .equinox.app-1.4.400.jar commons-lang3-3.1.jar org.eclipse.core.command
 s-3.9.700.jar asm-analysis-6.0.jar spring-web-4.1.6.RELEASE.jar guice-3
 .0.jar j2objc-annotations-1.3.jar org.eclipse.core.expressions-3.6.700.
 jar jetty-http-9.4.6.v20170531.jar saeg-commons-0.0.5.jar slf4j-nop-1.7
 .25.jar org.eclipse.jdt.core-3.19.0.jar jetty-security-9.4.6.v20170531.
 jar spring-webmvc-4.1.6.RELEASE.jar spring-context-4.1.6.RELEASE.jar ge
 n.jdt-2.1.2.jar client-2.1.2.jar org.eclipse.core.filesystem-1.7.700.ja
 r commons-logging-1.2.jar simmetrics-core-3.2.3.jar com.microsoft.z3.ja
 r gson-2.8.2.jar commons-io-2.0.1.jar spring-core-4.1.6.RELEASE.jar jet
 ty-server-9.4.6.v20170531.jar listenablefuture-9999.0-empty-to-avoid-co
 nflict-with-guava.jar org.eclipse.core.jobs-3.10.700.jar spring-beans-4
 .1.6.RELEASE.jar org.eclipse.equinox.common-3.11.0.jar core-2.1.2.jar j
 etty-io-9.4.6.v20170531.jar slf4j-api-1.7.13.jar asm-6.0.jar spring-aop
 -4.1.6.RELEASE.jar failureaccess-1.0.1.jar jtidy-r938.jar org.eclipse.o
 sgi-3.15.200.jar jetty-util-9.4.6.v20170531.jar commons-codec-1.10.jar 
 classindex-3.4.jar websocket-common-9.4.6.v20170531.jar org.eclipse.equ
 inox.registry-3.8.700.jar asm-tree-6.0.jar trove4j-3.0.3.jar javaparser
 -core-3.15.2.jar websocket-client-9.4.6.v20170531.jar org.eclipse.core.
 contenttype-3.7.600.jar error_prone_annotations-2.3.4.jar jetty-servlet
 -9.4.6.v20170531.jar rendersnake-1.9.0.jar aopalliance-1.0.jar commons-
 collections4-4.4.jar commons-collections4-4.4-tests.jar websocket-servl
 et-9.4.6.v20170531.jar javax.servlet-api-3.1.0.jar org.eclipse.core.res
 ources-3.13.700.jar org.eclipse.equinox.preferences-3.7.700.jar jetty-c
 lient-9.4.6.v20170531.jar

