The symbolic summary of the old method 
(and (< x 16) (>= x 13) (= Ret (+ x x x x x x x x x x x x x x x)))
The symbolic summary of the new method 
(or (and (> 16 x)
         (<= 15 x)
         (<= 14 x)
         (<= 13 x)
         (<= 12 x)
         (<= 11 x)
         (<= 10 x)
         (<= 9 x)
         (<= 8 x)
         (<= 7 x)
         (<= 6 x)
         (<= 5 x)
         (<= 4 x)
         (<= 3 x)
         (<= 2 x)
         (<= 1 x)
         (< x 16)
         (>= x 13)
         (= Ret 225))
    (and (> 15 x)
         (<= 14 x)
         (<= 13 x)
         (<= 12 x)
         (<= 11 x)
         (<= 10 x)
         (<= 9 x)
         (<= 8 x)
         (<= 7 x)
         (<= 6 x)
         (<= 5 x)
         (<= 4 x)
         (<= 3 x)
         (<= 2 x)
         (<= 1 x)
         (< x 16)
         (>= x 13)
         (= Ret 210))
    (and (> 14 x)
         (<= 13 x)
         (<= 12 x)
         (<= 11 x)
         (<= 10 x)
         (<= 9 x)
         (<= 8 x)
         (<= 7 x)
         (<= 6 x)
         (<= 5 x)
         (<= 4 x)
         (<= 3 x)
         (<= 2 x)
         (<= 1 x)
         (< x 16)
         (>= x 13)
         (= Ret 195)))Constraint solving : 
(declare-fun x () Int)
(declare-fun Ret () Int)
(let ((a!1 (= (and (< x 16) (>= x 13) (= Ret (+ x x x x x x x x x x x x x x x)))
              (or (and (> 16 x)
                       (<= 15 x)
                       (<= 14 x)
                       (<= 13 x)
                       (<= 12 x)
                       (<= 11 x)
                       (<= 10 x)
                       (<= 9 x)
                       (<= 8 x)
                       (<= 7 x)
                       (<= 6 x)
                       (<= 5 x)
                       (<= 4 x)
                       (<= 3 x)
                       (<= 2 x)
                       (<= 1 x)
                       (< x 16)
                       (>= x 13)
                       (= Ret 225))
                  (and (> 15 x)
                       (<= 14 x)
                       (<= 13 x)
                       (<= 12 x)
                       (<= 11 x)
                       (<= 10 x)
                       (<= 9 x)
                       (<= 8 x)
                       (<= 7 x)
                       (<= 6 x)
                       (<= 5 x)
                       (<= 4 x)
                       (<= 3 x)
                       (<= 2 x)
                       (<= 1 x)
                       (< x 16)
                       (>= x 13)
                       (= Ret 210))
                  (and (> 14 x)
                       (<= 13 x)
                       (<= 12 x)
                       (<= 11 x)
                       (<= 10 x)
                       (<= 9 x)
                       (<= 8 x)
                       (<= 7 x)
                       (<= 6 x)
                       (<= 5 x)
                       (<= 4 x)
                       (<= 3 x)
                       (<= 2 x)
                       (<= 1 x)
                       (< x 16)
                       (>= x 13)
                       (= Ret 195))))))
  (not a!1))
