Running Symbolic PathFinder ...
symbolic.dp=coral
symbolic.string_dp_timeout_ms=300000
symbolic.string_dp=none
symbolic.max_pc_length=2147483647
symbolic.max_pc_msec=0
symbolic.bvlength=32
symbolic.min_int=-100
symbolic.min_long=-100
symbolic.min_short=-32768
symbolic.min_byte=-128
symbolic.min_char=0
symbolic.max_int=100
symbolic.max_long=100
symbolic.max_short=32767
symbolic.max_byte=127
symbolic.max_char=65535
symbolic.min_double=-100.0
symbolic.max_double=100.0
JavaPathfinder core system v8.0 (rev ) - (C) 2005-2014 United States Government. All rights reserved.


====================================================== system under test
demo.benchmarks.ModDiffEq.LoopUnreach2.instrumented.IoldVImp.main()

====================================================== search started: 05/03/20 4:24 PM
New sym int a_1_SYMINT min=-100, max=100
New sym int b_2_SYMINT min=-100, max=100
numeric PC: constraint # = 1
5: a_1_SYMINT < CONST_0 -> true

### PCs: total:1 sat:1 unsat:0

string analysis: SPC # = 0
NPC constraint # = 1
5: a_1_SYMINT < CONST_0
numeric PC: constraint # = 2
6: a_1_SYMINT = b_2_SYMINT &&
5: a_1_SYMINT < CONST_0 -> true

### PCs: total:2 sat:2 unsat:0

string analysis: SPC # = 0
NPC constraint # = 2
6: a_1_SYMINT = b_2_SYMINT &&
5: a_1_SYMINT < CONST_0
numeric PC: constraint # = 3
7: CONST_1 <= b_2_SYMINT &&
6: a_1_SYMINT = b_2_SYMINT &&
5: a_1_SYMINT < CONST_0 -> null

### PCs: total:3 sat:2 unsat:1

numeric PC: constraint # = 3
7: CONST_1 > b_2_SYMINT &&
6: a_1_SYMINT = b_2_SYMINT &&
5: a_1_SYMINT < CONST_0 -> true

### PCs: total:4 sat:3 unsat:1

string analysis: SPC # = 0
NPC constraint # = 3
7: CONST_1 > b_2_SYMINT &&
6: a_1_SYMINT = b_2_SYMINT &&
5: a_1_SYMINT < CONST_0
Current method : snippet
numeric PC: constraint # = 3
7: CONST_1 > b_2_SYMINT &&
6: a_1_SYMINT = b_2_SYMINT &&
5: a_1_SYMINT < CONST_0 -> true

string analysis: SPC # = 0
NPC constraint # = 3
7: CONST_1 > b_2_SYMINT[-88] &&
6: a_1_SYMINT[-88] = b_2_SYMINT[-88] &&
5: a_1_SYMINT[-88] < CONST_0
Return String Return Value: 0
*************Summary***************
PC is:constraint # = 3
7: CONST_1 > b_2_SYMINT[-88] &&
6: a_1_SYMINT[-88] = b_2_SYMINT[-88] &&
5: a_1_SYMINT[-88] < CONST_0
11: Ret_0_SYMINT = CONST_0
***********************************
numeric PC: constraint # = 2
6: a_1_SYMINT != b_2_SYMINT &&
5: a_1_SYMINT < CONST_0 -> true

### PCs: total:5 sat:4 unsat:1

string analysis: SPC # = 0
NPC constraint # = 2
6: a_1_SYMINT != b_2_SYMINT &&
5: a_1_SYMINT < CONST_0
Current method : snippet
numeric PC: constraint # = 2
6: a_1_SYMINT != b_2_SYMINT &&
5: a_1_SYMINT < CONST_0 -> true

string analysis: SPC # = 0
NPC constraint # = 2
6: a_1_SYMINT[-88] != b_2_SYMINT[86] &&
5: a_1_SYMINT[-88] < CONST_0
Return String Return Value: 0
*************Summary***************
PC is:constraint # = 2
6: a_1_SYMINT[-88] != b_2_SYMINT[86] &&
5: a_1_SYMINT[-88] < CONST_0
11: Ret_0_SYMINT = CONST_0
***********************************
numeric PC: constraint # = 1
5: a_1_SYMINT >= CONST_0 -> true

### PCs: total:6 sat:5 unsat:1

string analysis: SPC # = 0
NPC constraint # = 1
5: a_1_SYMINT >= CONST_0
Current method : snippet
numeric PC: constraint # = 1
5: a_1_SYMINT >= CONST_0 -> true

string analysis: SPC # = 0
NPC constraint # = 1
5: a_1_SYMINT[0] >= CONST_0
Return String Return Value: 0
*************Summary***************
PC is:constraint # = 1
5: a_1_SYMINT[0] >= CONST_0
11: Ret_0_SYMINT = CONST_0
***********************************

====================================================== Method Summaries
Inputs: a_1_SYMINT,b_2_SYMINT

demo.benchmarks.ModDiffEq.LoopUnreach2.instrumented.IoldVImp.snippet(-88,-88)  --> Return Value: 0
demo.benchmarks.ModDiffEq.LoopUnreach2.instrumented.IoldVImp.snippet(-88,86)  --> Return Value: 0
demo.benchmarks.ModDiffEq.LoopUnreach2.instrumented.IoldVImp.snippet(0,-9223372036854775808(don't care))  --> Return Value: 0

====================================================== Method Summaries (HTML)
<h1>Test Cases Generated by Symbolic JavaPath Finder for demo.benchmarks.ModDiffEq.LoopUnreach2.instrumented.IoldVImp.snippet (Path Coverage) </h1>
<table border=1>
<tr><td>a_1_SYMINT</td><td>b_2_SYMINT</td><td>RETURN</td></tr>
<tr><td>-88</td><td>-88</td><td>Return Value: 0</td></tr>
<tr><td>-88</td><td>86</td><td>Return Value: 0</td></tr>
<tr><td>0</td><td>-9223372036854775808(don't care)</td><td>Return Value: 0</td></tr>
</table>

====================================================== results
no errors detected

====================================================== statistics
elapsed time:       00:00:00
states:             new.java=8,visited=0,backtracked=8,end=3
search:             maxDepth=5,constraints=0
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=4
heap:               new.java=347,released=32,maxLive=345,gcCycles=4
instructions:       3146
max memory:         123MB
loaded code:        classes=60,methods=1279

====================================================== search finished: 05/03/20 4:24 PM
