Running Symbolic PathFinder ...
symbolic.dp=z3
symbolic.string_dp_timeout_ms=300000
symbolic.string_dp=none
symbolic.max_pc_length=2147483647
symbolic.max_pc_msec=0
symbolic.bvlength=32
symbolic.min_int=-100
symbolic.min_long=-100
symbolic.min_short=-32768
symbolic.min_byte=-128
symbolic.min_char=0
symbolic.max_int=100
symbolic.max_long=100
symbolic.max_short=32767
symbolic.max_byte=127
symbolic.max_char=65535
symbolic.min_double=-100.0
symbolic.max_double=100.0
JavaPathfinder core system v8.0 (rev ) - (C) 2005-2014 United States Government. All rights reserved.


====================================================== system under test
demo.benchmarks.instrumented.IoldVDSE.main()

====================================================== search started: 13/05/20 00:14
New sym int x_1_SYMINT min=-100, max=100
New sym int y_2_SYMINT min=-100, max=100
New sym int INT_2 min=-100, max=100
New sym int INT_3 min=-100, max=100
string analysis: SPC # = 0
NPC constraint # = 0
Return String Return Value: 3
*************Summary***************
PC is:constraint # = 0
9: Ret_0_SYMINT = (UF_c_1_SYMINT() + (AF_func_SYMINT(x_1_SYMINT[-9223372036854775808],y_2_SYMINT[-9223372036854775808]) + CONST_2))
***********************************

====================================================== Method Summaries
Inputs: x_1_SYMINT,y_2_SYMINT
No path conditions for demo.benchmarks.instrumented.IoldVDSE.snippet(1,1)

====================================================== Method Summaries (HTML)
<h1>Test Cases Generated by Symbolic JavaPath Finder for demo.benchmarks.instrumented.IoldVDSE.snippet (Path Coverage) </h1>
No path conditions for demo.benchmarks.instrumented.IoldVDSE.snippet(1,1)

====================================================== results
no errors detected

====================================================== statistics
elapsed time:       00:00:00
states:             new.java=2,visited=0,backtracked=2,end=1
search:             maxDepth=2,constraints=0
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=1
heap:               new.java=347,released=12,maxLive=345,gcCycles=2
instructions:       3130
max memory:         245MB
loaded code:        classes=60,methods=1281

====================================================== search finished: 13/05/20 00:14
