The symbolic summary of the old method 
(or (and (< x 12) (>= x 9) (= Ret (+ x x x x x x x x x x UF_c_1)))
    (and (>= x 12) (>= x 9) (= Ret 0))
    (and (< x 9) (= Ret 0)))
The symbolic summary of the new method 
(let ((a!1 (+ UF_c_1 10 10 10 10 10 10 10 10 10)))
(let ((a!2 (and (> 12 x)
                (<= 11 x)
                (<= 10 x)
                (<= 9 x)
                (<= 8 x)
                (<= 7 x)
                (<= 6 x)
                (<= 5 x)
                (<= 4 x)
                (<= 3 x)
                (<= 2 x)
                (<= 1 x)
                (< x 12)
                (>= x 9)
                (= Ret (+ (+ a!1 10) 10)))))
  (or a!2
      (and (> 11 x)
           (<= 10 x)
           (<= 9 x)
           (<= 8 x)
           (<= 7 x)
           (<= 6 x)
           (<= 5 x)
           (<= 4 x)
           (<= 3 x)
           (<= 2 x)
           (<= 1 x)
           (< x 12)
           (>= x 9)
           (= Ret (+ a!1 10)))
      (and (> 10 x)
           (<= 9 x)
           (<= 8 x)
           (<= 7 x)
           (<= 6 x)
           (<= 5 x)
           (<= 4 x)
           (<= 3 x)
           (<= 2 x)
           (<= 1 x)
           (< x 12)
           (>= x 9)
           (= Ret a!1))
      (and (>= x 12) (>= x 9) (= Ret 0))
      (and (< x 9) (= Ret 0)))))Constraint solving : 
(declare-fun x () Int)
(declare-fun Ret () Int)
(declare-fun UF_c_1 () Int)
(let ((a!1 (and (>= x 12) (>= x 9) (= Ret 0)))
      (a!3 (+ UF_c_1 10 10 10 10 10 10 10 10 10)))
(let ((a!2 (or (and (< x 12) (>= x 9) (= Ret (+ x x x x x x x x x x UF_c_1)))
               a!1
               (and (< x 9) (= Ret 0))))
      (a!4 (and (> 12 x)
                (<= 11 x)
                (<= 10 x)
                (<= 9 x)
                (<= 8 x)
                (<= 7 x)
                (<= 6 x)
                (<= 5 x)
                (<= 4 x)
                (<= 3 x)
                (<= 2 x)
                (<= 1 x)
                (< x 12)
                (>= x 9)
                (= Ret (+ (+ a!3 10) 10)))))
(let ((a!5 (or a!4
               (and (> 11 x)
                    (<= 10 x)
                    (<= 9 x)
                    (<= 8 x)
                    (<= 7 x)
                    (<= 6 x)
                    (<= 5 x)
                    (<= 4 x)
                    (<= 3 x)
                    (<= 2 x)
                    (<= 1 x)
                    (< x 12)
                    (>= x 9)
                    (= Ret (+ a!3 10)))
               (and (> 10 x)
                    (<= 9 x)
                    (<= 8 x)
                    (<= 7 x)
                    (<= 6 x)
                    (<= 5 x)
                    (<= 4 x)
                    (<= 3 x)
                    (<= 2 x)
                    (<= 1 x)
                    (< x 12)
                    (>= x 9)
                    (= Ret a!3))
               a!1
               (and (< x 9) (= Ret 0)))))
  (not (= a!2 a!5)))))
