The symbolic summary of the old method 
(and (< x 12) (>= x 9) (= Ret (+ x x x x x x x x x x)))
The symbolic summary of the new method 
(or (and (> 12 x)
         (<= 11 x)
         (<= 10 x)
         (<= 9 x)
         (<= 8 x)
         (<= 7 x)
         (<= 6 x)
         (<= 5 x)
         (<= 4 x)
         (<= 3 x)
         (<= 2 x)
         (<= 1 x)
         (< x 12)
         (>= x 9)
         (= Ret 110))
    (and (> 11 x)
         (<= 10 x)
         (<= 9 x)
         (<= 8 x)
         (<= 7 x)
         (<= 6 x)
         (<= 5 x)
         (<= 4 x)
         (<= 3 x)
         (<= 2 x)
         (<= 1 x)
         (< x 12)
         (>= x 9)
         (= Ret 100))
    (and (> 10 x)
         (<= 9 x)
         (<= 8 x)
         (<= 7 x)
         (<= 6 x)
         (<= 5 x)
         (<= 4 x)
         (<= 3 x)
         (<= 2 x)
         (<= 1 x)
         (< x 12)
         (>= x 9)
         (= Ret 90)))Constraint solving : 
(declare-fun x () Int)
(declare-fun Ret () Int)
(let ((a!1 (= (and (< x 12) (>= x 9) (= Ret (+ x x x x x x x x x x)))
              (or (and (> 12 x)
                       (<= 11 x)
                       (<= 10 x)
                       (<= 9 x)
                       (<= 8 x)
                       (<= 7 x)
                       (<= 6 x)
                       (<= 5 x)
                       (<= 4 x)
                       (<= 3 x)
                       (<= 2 x)
                       (<= 1 x)
                       (< x 12)
                       (>= x 9)
                       (= Ret 110))
                  (and (> 11 x)
                       (<= 10 x)
                       (<= 9 x)
                       (<= 8 x)
                       (<= 7 x)
                       (<= 6 x)
                       (<= 5 x)
                       (<= 4 x)
                       (<= 3 x)
                       (<= 2 x)
                       (<= 1 x)
                       (< x 12)
                       (>= x 9)
                       (= Ret 100))
                  (and (> 10 x)
                       (<= 9 x)
                       (<= 8 x)
                       (<= 7 x)
                       (<= 6 x)
                       (<= 5 x)
                       (<= 4 x)
                       (<= 3 x)
                       (<= 2 x)
                       (<= 1 x)
                       (< x 12)
                       (>= x 9)
                       (= Ret 90))))))
  (not a!1))
