The symbolic summary of the old method 
(or (and (> 7 x)
         (<= 6 x)
         (<= 5 x)
         (<= 4 x)
         (<= 3 x)
         (<= 2 x)
         (<= 1 x)
         (< x 7)
         (>= x 5)
         (= Ret 30))
    (and (> 6 x)
         (<= 5 x)
         (<= 4 x)
         (<= 3 x)
         (<= 2 x)
         (<= 1 x)
         (< x 7)
         (>= x 5)
         (= Ret 25)))
The symbolic summary of the new method 
(and (< x 7) (>= x 5) (= Ret (+ x x x x x)))Constraint solving : 
(declare-fun x () Int)
(declare-fun Ret () Int)
(let ((a!1 (= (or (and (> 7 x)
                       (<= 6 x)
                       (<= 5 x)
                       (<= 4 x)
                       (<= 3 x)
                       (<= 2 x)
                       (<= 1 x)
                       (< x 7)
                       (>= x 5)
                       (= Ret 30))
                  (and (> 6 x)
                       (<= 5 x)
                       (<= 4 x)
                       (<= 3 x)
                       (<= 2 x)
                       (<= 1 x)
                       (< x 7)
                       (>= x 5)
                       (= Ret 25)))
              (and (< x 7) (>= x 5) (= Ret (+ x x x x x))))))
  (not a!1))
