Running Symbolic PathFinder ...
symbolic.dp=coral
symbolic.string_dp_timeout_ms=300000
symbolic.string_dp=none
symbolic.max_pc_length=2147483647
symbolic.max_pc_msec=0
symbolic.bvlength=32
symbolic.min_int=-10
symbolic.min_long=-100
symbolic.min_short=-32768
symbolic.min_byte=-128
symbolic.min_char=0
symbolic.max_int=10
symbolic.max_long=100
symbolic.max_short=32767
symbolic.max_byte=127
symbolic.max_char=65535
symbolic.min_double=-100.0
symbolic.max_double=100.0
JavaPathfinder core system v8.0 (rev ) - (C) 2005-2014 United States Government. All rights reserved.


====================================================== system under test
demo.benchmarks.ModDiffNeq.LoopMult15.instrumented.InewVGradDiff.main()

====================================================== search started: 05/03/20 4:37 PM
New sym int x_1_SYMINT min=-10, max=10
numeric PC: constraint # = 1
4: x_1_SYMINT >= CONST_13 -> true

### PCs: total:1 sat:1 unsat:0

string analysis: SPC # = 0
NPC constraint # = 1
4: x_1_SYMINT >= CONST_13
numeric PC: constraint # = 2
4: x_1_SYMINT < CONST_16 &&
4: x_1_SYMINT >= CONST_13 -> true

### PCs: total:2 sat:2 unsat:0

string analysis: SPC # = 0
NPC constraint # = 2
4: x_1_SYMINT < CONST_16 &&
4: x_1_SYMINT >= CONST_13
numeric PC: constraint # = 3
6: CONST_1 <= x_1_SYMINT &&
4: x_1_SYMINT < CONST_16 &&
4: x_1_SYMINT >= CONST_13 -> true

### PCs: total:3 sat:3 unsat:0

string analysis: SPC # = 0
NPC constraint # = 3
6: CONST_1 <= x_1_SYMINT &&
4: x_1_SYMINT < CONST_16 &&
4: x_1_SYMINT >= CONST_13
numeric PC: constraint # = 4
6: CONST_2 <= x_1_SYMINT &&
6: CONST_1 <= x_1_SYMINT &&
4: x_1_SYMINT < CONST_16 &&
4: x_1_SYMINT >= CONST_13 -> true

### PCs: total:4 sat:4 unsat:0

string analysis: SPC # = 0
NPC constraint # = 4
6: CONST_2 <= x_1_SYMINT &&
6: CONST_1 <= x_1_SYMINT &&
4: x_1_SYMINT < CONST_16 &&
4: x_1_SYMINT >= CONST_13
numeric PC: constraint # = 5
6: CONST_3 <= x_1_SYMINT &&
6: CONST_2 <= x_1_SYMINT &&
6: CONST_1 <= x_1_SYMINT &&
4: x_1_SYMINT < CONST_16 &&
4: x_1_SYMINT >= CONST_13 -> true

### PCs: total:5 sat:5 unsat:0

string analysis: SPC # = 0
NPC constraint # = 5
6: CONST_3 <= x_1_SYMINT &&
6: CONST_2 <= x_1_SYMINT &&
6: CONST_1 <= x_1_SYMINT &&
4: x_1_SYMINT < CONST_16 &&
4: x_1_SYMINT >= CONST_13
numeric PC: constraint # = 6
6: CONST_4 <= x_1_SYMINT &&
6: CONST_3 <= x_1_SYMINT &&
6: CONST_2 <= x_1_SYMINT &&
6: CONST_1 <= x_1_SYMINT &&
4: x_1_SYMINT < CONST_16 &&
4: x_1_SYMINT >= CONST_13 -> true

### PCs: total:6 sat:6 unsat:0

string analysis: SPC # = 0
NPC constraint # = 6
6: CONST_4 <= x_1_SYMINT &&
6: CONST_3 <= x_1_SYMINT &&
6: CONST_2 <= x_1_SYMINT &&
6: CONST_1 <= x_1_SYMINT &&
4: x_1_SYMINT < CONST_16 &&
4: x_1_SYMINT >= CONST_13
numeric PC: constraint # = 7
6: CONST_5 <= x_1_SYMINT &&
6: CONST_4 <= x_1_SYMINT &&
6: CONST_3 <= x_1_SYMINT &&
6: CONST_2 <= x_1_SYMINT &&
6: CONST_1 <= x_1_SYMINT &&
4: x_1_SYMINT < CONST_16 &&
4: x_1_SYMINT >= CONST_13 -> true

### PCs: total:7 sat:7 unsat:0

string analysis: SPC # = 0
NPC constraint # = 7
6: CONST_5 <= x_1_SYMINT &&
6: CONST_4 <= x_1_SYMINT &&
6: CONST_3 <= x_1_SYMINT &&
6: CONST_2 <= x_1_SYMINT &&
6: CONST_1 <= x_1_SYMINT &&
4: x_1_SYMINT < CONST_16 &&
4: x_1_SYMINT >= CONST_13
numeric PC: constraint # = 8
6: CONST_6 <= x_1_SYMINT &&
6: CONST_5 <= x_1_SYMINT &&
6: CONST_4 <= x_1_SYMINT &&
6: CONST_3 <= x_1_SYMINT &&
6: CONST_2 <= x_1_SYMINT &&
6: CONST_1 <= x_1_SYMINT &&
4: x_1_SYMINT < CONST_16 &&
4: x_1_SYMINT >= CONST_13 -> true

### PCs: total:8 sat:8 unsat:0

string analysis: SPC # = 0
NPC constraint # = 8
6: CONST_6 <= x_1_SYMINT &&
6: CONST_5 <= x_1_SYMINT &&
6: CONST_4 <= x_1_SYMINT &&
6: CONST_3 <= x_1_SYMINT &&
6: CONST_2 <= x_1_SYMINT &&
6: CONST_1 <= x_1_SYMINT &&
4: x_1_SYMINT < CONST_16 &&
4: x_1_SYMINT >= CONST_13

====================================================== search constraint
depth limit reached: 10

====================================================== snapshot 
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at demo.benchmarks.ModDiffNeq.LoopMult15.instrumented.InewVGradDiff.snippet(InewVGradDiff.java:6)
	at demo.benchmarks.ModDiffNeq.LoopMult15.instrumented.InewVGradDiff.main(InewVGradDiff.java:14)

numeric PC: constraint # = 8
6: CONST_6 > x_1_SYMINT &&
6: CONST_5 <= x_1_SYMINT &&
6: CONST_4 <= x_1_SYMINT &&
6: CONST_3 <= x_1_SYMINT &&
6: CONST_2 <= x_1_SYMINT &&
6: CONST_1 <= x_1_SYMINT &&
4: x_1_SYMINT < CONST_16 &&
4: x_1_SYMINT >= CONST_13 -> null

### PCs: total:9 sat:8 unsat:1


====================================================== search constraint
depth limit reached: 10

====================================================== snapshot 
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at demo.benchmarks.ModDiffNeq.LoopMult15.instrumented.InewVGradDiff.snippet(InewVGradDiff.java:8)
	at demo.benchmarks.ModDiffNeq.LoopMult15.instrumented.InewVGradDiff.main(InewVGradDiff.java:14)

numeric PC: constraint # = 7
6: CONST_5 > x_1_SYMINT &&
6: CONST_4 <= x_1_SYMINT &&
6: CONST_3 <= x_1_SYMINT &&
6: CONST_2 <= x_1_SYMINT &&
6: CONST_1 <= x_1_SYMINT &&
4: x_1_SYMINT < CONST_16 &&
4: x_1_SYMINT >= CONST_13 -> null

### PCs: total:10 sat:8 unsat:2

numeric PC: constraint # = 6
6: CONST_4 > x_1_SYMINT &&
6: CONST_3 <= x_1_SYMINT &&
6: CONST_2 <= x_1_SYMINT &&
6: CONST_1 <= x_1_SYMINT &&
4: x_1_SYMINT < CONST_16 &&
4: x_1_SYMINT >= CONST_13 -> null

### PCs: total:11 sat:8 unsat:3

numeric PC: constraint # = 5
6: CONST_3 > x_1_SYMINT &&
6: CONST_2 <= x_1_SYMINT &&
6: CONST_1 <= x_1_SYMINT &&
4: x_1_SYMINT < CONST_16 &&
4: x_1_SYMINT >= CONST_13 -> null

### PCs: total:12 sat:8 unsat:4

numeric PC: constraint # = 4
6: CONST_2 > x_1_SYMINT &&
6: CONST_1 <= x_1_SYMINT &&
4: x_1_SYMINT < CONST_16 &&
4: x_1_SYMINT >= CONST_13 -> null

### PCs: total:13 sat:8 unsat:5

numeric PC: constraint # = 3
6: CONST_1 > x_1_SYMINT &&
4: x_1_SYMINT < CONST_16 &&
4: x_1_SYMINT >= CONST_13 -> null

### PCs: total:14 sat:8 unsat:6

numeric PC: constraint # = 2
4: x_1_SYMINT >= CONST_16 &&
4: x_1_SYMINT >= CONST_13 -> true

### PCs: total:15 sat:9 unsat:6

string analysis: SPC # = 0
NPC constraint # = 2
4: x_1_SYMINT >= CONST_16 &&
4: x_1_SYMINT >= CONST_13
Current method : snippet
numeric PC: constraint # = 2
4: x_1_SYMINT >= CONST_16 &&
4: x_1_SYMINT >= CONST_13 -> true

string analysis: SPC # = 0
NPC constraint # = 2
4: x_1_SYMINT[22] >= CONST_16 &&
4: x_1_SYMINT[22] >= CONST_13
Return String Return Value: 0
*************Summary***************
PC is:constraint # = 2
4: x_1_SYMINT[22] >= CONST_16 &&
4: x_1_SYMINT[22] >= CONST_13
10: Ret_0_SYMINT = CONST_0
***********************************
numeric PC: constraint # = 1
4: x_1_SYMINT < CONST_13 -> true

### PCs: total:16 sat:10 unsat:6

string analysis: SPC # = 0
NPC constraint # = 1
4: x_1_SYMINT < CONST_13
Current method : snippet
numeric PC: constraint # = 1
4: x_1_SYMINT < CONST_13 -> true

string analysis: SPC # = 0
NPC constraint # = 1
4: x_1_SYMINT[0] < CONST_13
Return String Return Value: 0
*************Summary***************
PC is:constraint # = 1
4: x_1_SYMINT[0] < CONST_13
10: Ret_0_SYMINT = CONST_0
***********************************

====================================================== Method Summaries
Inputs: x_1_SYMINT

demo.benchmarks.ModDiffNeq.LoopMult15.instrumented.InewVGradDiff.snippet(22)  --> Return Value: 0
demo.benchmarks.ModDiffNeq.LoopMult15.instrumented.InewVGradDiff.snippet(0)  --> Return Value: 0

====================================================== Method Summaries (HTML)
<h1>Test Cases Generated by Symbolic JavaPath Finder for demo.benchmarks.ModDiffNeq.LoopMult15.instrumented.InewVGradDiff.snippet (Path Coverage) </h1>
<table border=1>
<tr><td>x_1_SYMINT</td><td>RETURN</td></tr>
<tr><td>22</td><td>Return Value: 0</td></tr>
<tr><td>0</td><td>Return Value: 0</td></tr>
</table>

====================================================== results
no errors detected

====================================================== statistics
elapsed time:       00:00:01
states:             new.java=18,visited=0,backtracked=18,end=2
search:             maxDepth=10,constraints=2
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=9
heap:               new.java=347,released=22,maxLive=345,gcCycles=3
instructions:       3187
max memory:         355MB
loaded code:        classes=60,methods=1279

====================================================== search finished: 05/03/20 4:37 PM
