Running Symbolic PathFinder ...
symbolic.dp=coral
symbolic.string_dp_timeout_ms=300000
symbolic.string_dp=none
symbolic.max_pc_length=2147483647
symbolic.max_pc_msec=0
symbolic.bvlength=32
symbolic.min_int=-100
symbolic.min_long=-100
symbolic.min_short=-32768
symbolic.min_byte=-128
symbolic.min_char=0
symbolic.max_int=100
symbolic.max_long=100
symbolic.max_short=32767
symbolic.max_byte=127
symbolic.max_char=65535
symbolic.min_double=-100.0
symbolic.max_double=100.0
JavaPathfinder core system v8.0 (rev ) - (C) 2005-2014 United States Government. All rights reserved.


====================================================== system under test
demo.benchmarks.Airy.Sign.Eq.instrumented.IoldVDSE.main()

====================================================== search started: 13/05/20 18:03
Line : 60
numeric PC: constraint # = 1
6: b_2_SYMREAL < CONST_0.0 -> true

### PCs: total:1 sat:1 unsat:0

string analysis: SPC # = 0
NPC constraint # = 1
6: b_2_SYMREAL < CONST_0.0
Line : 132
numeric PC: constraint # = 2
13: a_1_SYMREAL < CONST_0.0 &&
6: b_2_SYMREAL < CONST_0.0 -> true

### PCs: total:2 sat:2 unsat:0

string analysis: SPC # = 0
NPC constraint # = 2
13: a_1_SYMREAL < CONST_0.0 &&
6: b_2_SYMREAL < CONST_0.0
numeric PC: constraint # = 2
13: a_1_SYMREAL < CONST_0.0 &&
6: b_2_SYMREAL < CONST_0.0 -> true

string analysis: SPC # = 0
NPC constraint # = 2
13: a_1_SYMREAL[-88.8558887072] < CONST_0.0 &&
6: b_2_SYMREAL[-6.9940700075999995] < CONST_0.0
Return String Return Value: -88.8558887072
*************Summary***************
PC is:constraint # = 2
13: a_1_SYMREAL[-88.8558887072] < CONST_0.0 &&
6: b_2_SYMREAL[-6.9940700075999995] < CONST_0.0
16: Ret_0_SYMREAL = a_1_SYMREAL[-88.8558887072]
***********************************
Line : 132
numeric PC: constraint # = 2
13: CONST_0.0 = a_1_SYMREAL &&
6: b_2_SYMREAL < CONST_0.0 -> true

### PCs: total:3 sat:3 unsat:0

string analysis: SPC # = 0
NPC constraint # = 2
13: CONST_0.0 = a_1_SYMREAL &&
6: b_2_SYMREAL < CONST_0.0
numeric PC: constraint # = 2
13: CONST_0.0 = a_1_SYMREAL &&
6: b_2_SYMREAL < CONST_0.0 -> true

string analysis: SPC # = 0
NPC constraint # = 2
13: CONST_0.0 = a_1_SYMREAL[0.0] &&
6: b_2_SYMREAL[-88.8558887072] < CONST_0.0
Return String Return Value: 0.0
*************Summary***************
PC is:constraint # = 2
13: CONST_0.0 = a_1_SYMREAL[0.0] &&
6: b_2_SYMREAL[-88.8558887072] < CONST_0.0
14: Ret_0_SYMREAL = (CONST_0.0 - a_1_SYMREAL[0.0])
***********************************
Line : 132
numeric PC: constraint # = 2
13: a_1_SYMREAL > CONST_0.0 &&
6: b_2_SYMREAL < CONST_0.0 -> true

### PCs: total:4 sat:4 unsat:0

string analysis: SPC # = 0
NPC constraint # = 2
13: a_1_SYMREAL > CONST_0.0 &&
6: b_2_SYMREAL < CONST_0.0
numeric PC: constraint # = 2
13: a_1_SYMREAL > CONST_0.0 &&
6: b_2_SYMREAL < CONST_0.0 -> true

string analysis: SPC # = 0
NPC constraint # = 2
13: a_1_SYMREAL[11.1441112927] > CONST_0.0 &&
6: b_2_SYMREAL[-6.9940700075999995] < CONST_0.0
Return String Return Value: -11.1441112927
*************Summary***************
PC is:constraint # = 2
13: a_1_SYMREAL[11.1441112927] > CONST_0.0 &&
6: b_2_SYMREAL[-6.9940700075999995] < CONST_0.0
14: Ret_0_SYMREAL = (CONST_0.0 - a_1_SYMREAL[11.1441112927])
***********************************
Line : 60
numeric PC: constraint # = 1
6: CONST_0.0 = b_2_SYMREAL -> true

### PCs: total:5 sat:5 unsat:0

string analysis: SPC # = 0
NPC constraint # = 1
6: CONST_0.0 = b_2_SYMREAL
Line : 72
numeric PC: constraint # = 2
7: a_1_SYMREAL < CONST_0.0 &&
6: CONST_0.0 = b_2_SYMREAL -> true

### PCs: total:6 sat:6 unsat:0

string analysis: SPC # = 0
NPC constraint # = 2
7: a_1_SYMREAL < CONST_0.0 &&
6: CONST_0.0 = b_2_SYMREAL
numeric PC: constraint # = 2
7: a_1_SYMREAL < CONST_0.0 &&
6: CONST_0.0 = b_2_SYMREAL -> true

string analysis: SPC # = 0
NPC constraint # = 2
7: a_1_SYMREAL[-88.8558887072] < CONST_0.0 &&
6: CONST_0.0 = b_2_SYMREAL[0.0]
Return String Return Value: 88.8558887072
*************Summary***************
PC is:constraint # = 2
7: a_1_SYMREAL[-88.8558887072] < CONST_0.0 &&
6: CONST_0.0 = b_2_SYMREAL[0.0]
10: Ret_0_SYMREAL = (CONST_0.0 - a_1_SYMREAL[-88.8558887072])
***********************************
Line : 72
numeric PC: constraint # = 2
7: CONST_0.0 = a_1_SYMREAL &&
6: CONST_0.0 = b_2_SYMREAL -> true

### PCs: total:7 sat:7 unsat:0

string analysis: SPC # = 0
NPC constraint # = 2
7: CONST_0.0 = a_1_SYMREAL &&
6: CONST_0.0 = b_2_SYMREAL
numeric PC: constraint # = 2
7: CONST_0.0 = a_1_SYMREAL &&
6: CONST_0.0 = b_2_SYMREAL -> true

string analysis: SPC # = 0
NPC constraint # = 2
7: CONST_0.0 = a_1_SYMREAL[0.0] &&
6: CONST_0.0 = b_2_SYMREAL[0.0]
Return String Return Value: 0.0
*************Summary***************
PC is:constraint # = 2
7: CONST_0.0 = a_1_SYMREAL[0.0] &&
6: CONST_0.0 = b_2_SYMREAL[0.0]
8: Ret_0_SYMREAL = a_1_SYMREAL[0.0]
***********************************
Line : 72
numeric PC: constraint # = 2
7: a_1_SYMREAL > CONST_0.0 &&
6: CONST_0.0 = b_2_SYMREAL -> true

### PCs: total:8 sat:8 unsat:0

string analysis: SPC # = 0
NPC constraint # = 2
7: a_1_SYMREAL > CONST_0.0 &&
6: CONST_0.0 = b_2_SYMREAL
numeric PC: constraint # = 2
7: a_1_SYMREAL > CONST_0.0 &&
6: CONST_0.0 = b_2_SYMREAL -> true

string analysis: SPC # = 0
NPC constraint # = 2
7: a_1_SYMREAL[11.1441112927] > CONST_0.0 &&
6: CONST_0.0 = b_2_SYMREAL[0.0]
Return String Return Value: 11.1441112927
*************Summary***************
PC is:constraint # = 2
7: a_1_SYMREAL[11.1441112927] > CONST_0.0 &&
6: CONST_0.0 = b_2_SYMREAL[0.0]
8: Ret_0_SYMREAL = a_1_SYMREAL[11.1441112927]
***********************************
Line : 60
numeric PC: constraint # = 1
6: b_2_SYMREAL > CONST_0.0 -> true

### PCs: total:9 sat:9 unsat:0

string analysis: SPC # = 0
NPC constraint # = 1
6: b_2_SYMREAL > CONST_0.0
Line : 72
numeric PC: constraint # = 2
7: a_1_SYMREAL < CONST_0.0 &&
6: b_2_SYMREAL > CONST_0.0 -> true

### PCs: total:10 sat:10 unsat:0

string analysis: SPC # = 0
NPC constraint # = 2
7: a_1_SYMREAL < CONST_0.0 &&
6: b_2_SYMREAL > CONST_0.0
numeric PC: constraint # = 2
7: a_1_SYMREAL < CONST_0.0 &&
6: b_2_SYMREAL > CONST_0.0 -> true

string analysis: SPC # = 0
NPC constraint # = 2
7: a_1_SYMREAL[-88.8558887072] < CONST_0.0 &&
6: b_2_SYMREAL[93.0059299923] > CONST_0.0
Return String Return Value: 88.8558887072
*************Summary***************
PC is:constraint # = 2
7: a_1_SYMREAL[-88.8558887072] < CONST_0.0 &&
6: b_2_SYMREAL[93.0059299923] > CONST_0.0
10: Ret_0_SYMREAL = (CONST_0.0 - a_1_SYMREAL[-88.8558887072])
***********************************
Line : 72
numeric PC: constraint # = 2
7: CONST_0.0 = a_1_SYMREAL &&
6: b_2_SYMREAL > CONST_0.0 -> true

### PCs: total:11 sat:11 unsat:0

string analysis: SPC # = 0
NPC constraint # = 2
7: CONST_0.0 = a_1_SYMREAL &&
6: b_2_SYMREAL > CONST_0.0
numeric PC: constraint # = 2
7: CONST_0.0 = a_1_SYMREAL &&
6: b_2_SYMREAL > CONST_0.0 -> true

string analysis: SPC # = 0
NPC constraint # = 2
7: CONST_0.0 = a_1_SYMREAL[0.0] &&
6: b_2_SYMREAL[11.1441112927] > CONST_0.0
Return String Return Value: 0.0
*************Summary***************
PC is:constraint # = 2
7: CONST_0.0 = a_1_SYMREAL[0.0] &&
6: b_2_SYMREAL[11.1441112927] > CONST_0.0
8: Ret_0_SYMREAL = a_1_SYMREAL[0.0]
***********************************
Line : 72
numeric PC: constraint # = 2
7: a_1_SYMREAL > CONST_0.0 &&
6: b_2_SYMREAL > CONST_0.0 -> true

### PCs: total:12 sat:12 unsat:0

string analysis: SPC # = 0
NPC constraint # = 2
7: a_1_SYMREAL > CONST_0.0 &&
6: b_2_SYMREAL > CONST_0.0
numeric PC: constraint # = 2
7: a_1_SYMREAL > CONST_0.0 &&
6: b_2_SYMREAL > CONST_0.0 -> true

string analysis: SPC # = 0
NPC constraint # = 2
7: a_1_SYMREAL[11.1441112927] > CONST_0.0 &&
6: b_2_SYMREAL[93.0059299923] > CONST_0.0
Return String Return Value: 11.1441112927
*************Summary***************
PC is:constraint # = 2
7: a_1_SYMREAL[11.1441112927] > CONST_0.0 &&
6: b_2_SYMREAL[93.0059299923] > CONST_0.0
8: Ret_0_SYMREAL = a_1_SYMREAL[11.1441112927]
***********************************

====================================================== Method Summaries
Inputs: a_1_SYMREAL,b_2_SYMREAL

demo.benchmarks.Airy.Sign.Eq.instrumented.IoldVDSE.snippet(-88.8558887072,-6.9940700075999995)  --> Return Value: -88.8558887072
demo.benchmarks.Airy.Sign.Eq.instrumented.IoldVDSE.snippet(0.0,-88.8558887072)  --> Return Value: 0.0
demo.benchmarks.Airy.Sign.Eq.instrumented.IoldVDSE.snippet(11.1441112927,-6.9940700075999995)  --> Return Value: -11.1441112927
demo.benchmarks.Airy.Sign.Eq.instrumented.IoldVDSE.snippet(-88.8558887072,0.0)  --> Return Value: 88.8558887072
demo.benchmarks.Airy.Sign.Eq.instrumented.IoldVDSE.snippet(0.0,0.0)  --> Return Value: 0.0
demo.benchmarks.Airy.Sign.Eq.instrumented.IoldVDSE.snippet(11.1441112927,0.0)  --> Return Value: 11.1441112927
demo.benchmarks.Airy.Sign.Eq.instrumented.IoldVDSE.snippet(-88.8558887072,93.0059299923)  --> Return Value: 88.8558887072
demo.benchmarks.Airy.Sign.Eq.instrumented.IoldVDSE.snippet(0.0,11.1441112927)  --> Return Value: 0.0
demo.benchmarks.Airy.Sign.Eq.instrumented.IoldVDSE.snippet(11.1441112927,93.0059299923)  --> Return Value: 11.1441112927

====================================================== Method Summaries (HTML)
<h1>Test Cases Generated by Symbolic JavaPath Finder for demo.benchmarks.Airy.Sign.Eq.instrumented.IoldVDSE.snippet (Path Coverage) </h1>
<table border=1>
<tr><td>a_1_SYMREAL</td><td>b_2_SYMREAL</td><td>RETURN</td></tr>
<tr><td>-88.8558887072</td><td>-6.9940700075999995</td><td>Return Value: -88.8558887072</td></tr>
<tr><td>0.0</td><td>-88.8558887072</td><td>Return Value: 0.0</td></tr>
<tr><td>11.1441112927</td><td>-6.9940700075999995</td><td>Return Value: -11.1441112927</td></tr>
<tr><td>-88.8558887072</td><td>0.0</td><td>Return Value: 88.8558887072</td></tr>
<tr><td>0.0</td><td>0.0</td><td>Return Value: 0.0</td></tr>
<tr><td>11.1441112927</td><td>0.0</td><td>Return Value: 11.1441112927</td></tr>
<tr><td>-88.8558887072</td><td>93.0059299923</td><td>Return Value: 88.8558887072</td></tr>
<tr><td>0.0</td><td>11.1441112927</td><td>Return Value: 0.0</td></tr>
<tr><td>11.1441112927</td><td>93.0059299923</td><td>Return Value: 11.1441112927</td></tr>
</table>

====================================================== results
no errors detected

====================================================== statistics
elapsed time:       00:00:01
states:             new.java=14,visited=0,backtracked=14,end=9
search:             maxDepth=4,constraints=0
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=5
heap:               new.java=347,released=92,maxLive=345,gcCycles=10
instructions:       3198
max memory:         245MB
loaded code:        classes=60,methods=1279

====================================================== search finished: 13/05/20 18:03
