Manifest-Version: 1.0
Main-Class: Runner.Runner
Class-Path: gen.jdt-2.1.2.jar error_prone_annotations-2.3.4.jar spark-co
 re-2.7.1.jar asm-analysis-6.0.jar client-2.1.2.jar core-2.1.2.jar sprin
 g-beans-4.1.6.RELEASE.jar asm-6.0.jar org.eclipse.core.expressions-3.6.
 700.jar org.eclipse.core.filesystem-1.7.700.jar slf4j-api-1.7.13.jar co
 mmons-codec-1.10.jar spring-core-4.1.6.RELEASE.jar classindex-3.4.jar c
 ommons-io-2.0.1.jar commons-lang3-3.1.jar checker-qual-2.10.0.jar webso
 cket-common-9.4.6.v20170531.jar org.eclipse.core.commands-3.9.700.jar j
 grapht-core-1.0.1.jar spring-webmvc-4.1.6.RELEASE.jar jetty-util-9.4.6.
 v20170531.jar javax.servlet-api-3.1.0.jar guice-3.0.jar jtidy-r938.jar 
 org.eclipse.core.contenttype-3.7.600.jar jetty-xml-9.4.6.v20170531.jar 
 org.eclipse.osgi-3.15.200.jar jetty-security-9.4.6.v20170531.jar spring
 -web-4.1.6.RELEASE.jar jsr305-3.0.2.jar javaparser-core-3.15.2.jar clie
 nt.diff-2.1.2.jar org.eclipse.text-3.10.100.jar rendersnake-1.9.0.jar t
 rove4j-3.0.3.jar commons-logging-1.2.jar org.eclipse.core.jobs-3.10.700
 .jar jetty-http-9.4.6.v20170531.jar jetty-client-9.4.6.v20170531.jar li
 stenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar jetty-weba
 pp-9.4.6.v20170531.jar javax.inject-1.jar slf4j-nop-1.7.25.jar spring-c
 ontext-4.1.6.RELEASE.jar failureaccess-1.0.1.jar org.eclipse.equinox.re
 gistry-3.8.700.jar spring-expression-4.1.6.RELEASE.jar aopalliance-1.0.
 jar org.eclipse.jdt.core-3.19.0.jar org.eclipse.equinox.app-1.4.400.jar
  j2objc-annotations-1.3.jar org.eclipse.equinox.common-3.11.0.jar com.m
 icrosoft.z3.jar org.eclipse.equinox.preferences-3.7.700.jar websocket-c
 lient-9.4.6.v20170531.jar org.eclipse.core.runtime-3.17.100.jar jetty-s
 ervlet-9.4.6.v20170531.jar asm-tree-6.0.jar gson-2.8.2.jar simmetrics-c
 ore-3.2.3.jar org.eclipse.core.resources-3.13.700.jar guava-28.2-jre.ja
 r websocket-servlet-9.4.6.v20170531.jar jetty-server-9.4.6.v20170531.ja
 r saeg-commons-0.0.5.jar commons-collections4-4.4.jar commons-collectio
 ns4-4.4-tests.jar websocket-server-9.4.6.v20170531.jar jetty-io-9.4.6.v
 20170531.jar websocket-api-9.4.6.v20170531.jar asm-defuse-0.0.6.jar spr
 ing-aop-4.1.6.RELEASE.jar

